Repository: vdmsmnk/Claude-Usage-Tracker
Catalog: Claude Usage/Resources/*.lproj/Localizable.strings
Languages: es, fr, it, pt

# claudecode.subtitle
source: Customize your terminal statusline display
es: Personaliza la visualización de tu línea de estado del terminal
fr: Personnalisez l'affichage de votre ligne d'état du terminal
it: Personalizza la visualizzazione della barra di stato del terminale
pt: Personalize a exibição da linha de status do seu terminal

# claudecode.preview_label
source: Live Preview
es: Vista Previa en Vivo
fr: Aperçu en Direct
it: Anteprima dal Vivo
pt: Visualização ao Vivo

# claudecode.preview_description
source: This is how your statusline will appear in Claude CLI
es: Así se verá tu línea de estado en Claude CLI
fr: Voici comment votre ligne d'état apparaîtra dans Claude CLI
it: Così apparirà la tua barra di stato in Claude CLI
pt: É assim que sua linha de status aparecerá no Claude CLI

# claudecode.component_model
source: Model name
es: Nombre del modelo
fr: Nom du modèle
it: Nome del modello
pt: Nome do modelo

# claudecode.component_directory
source: Directory name
es: Nombre de directorio
fr: Nom du répertoire
it: Nome directory
pt: Nome do diretório

# claudecode.component_branch
source: Git branch
es: Rama Git
fr: Branche Git
it: Branch Git
pt: Branch do Git

# claudecode.component_context
source: Context window
es: Ventana de contexto
fr: Fenêtre de contexte
it: Finestra di contesto
pt: Janela de contexto

# claudecode.component_context_tokens
source: Show as tokens (instead of %)
es: Mostrar como tokens (en lugar de %)
fr: Afficher en tokens (au lieu de %)
it: Mostra come token (invece di %)
pt: Mostrar como tokens (em vez de %)

# claudecode.component_usage
source: Usage statistics
es: Estadísticas de uso
fr: Statistiques d'utilisation
it: Statistiche utilizzo
pt: Estatísticas de uso

# claudecode.component_progressbar
source: Progress bar
es: Barra de progreso
fr: Barre de progression
it: Barra di progresso
pt: Barra de progresso

# claudecode.component_pace_marker
source: Pace marker
es: Marcador de ritmo
fr: Marqueur de rythme
it: Indicatore di ritmo
pt: Marcador de ritmo

# claudecode.pace_marker_info
source: Colored by projected usage pace (green → purple)
es: Muestra una marca de color en la posición del tiempo transcurrido
fr: Affiche un repère coloré à la position du temps écoulé
it: Mostra un segno colorato nella posizione del tempo trascorso
pt: Mostra uma marca colorida na posição do tempo decorrido

# claudecode.component_resettime
source: Reset time
es: Tiempo de reinicio
fr: Heure de réinitialisation
it: Ora di ripristino
pt: Hora de reinício

# claudecode.requirement_sessionkey
source: • Session key configured in Credentials → Claude.ai tab
es: • Clave de sesión configurada en Credenciales → pestaña Claude.ai
fr: • Clé de session configurée dans Identifiants → onglet Claude.ai
it: • Chiave di sessione configurata in Credenziali → scheda Claude.ai
pt: • Chave de sessão configurada em Credenciais → aba Claude.ai

# claudecode.requirement_restart
source: • Restart Claude CLI after applying changes
es: • Reiniciar Claude CLI después de aplicar cambios
fr: • Redémarrez Claude CLI après l'application des modifications
it: • Riavvia Claude CLI dopo aver applicato le modifiche
pt: • Reiniciar Claude CLI após aplicar as alterações

# claudecode.error_no_components
source: Please select at least one component to display
es: Seleccione al menos un componente para mostrar
fr: Veuillez sélectionner au moins un composant à afficher
it: Seleziona almeno un componente da visualizzare
pt: Por favor, selecione pelo menos um componente para exibir

# claudecode.error_no_sessionkey
source: Session key not configured. Please set it in the Personal Usage tab first.
es: Clave de sesión no configurada. Por favor configúrela en la pestaña de Uso Personal primero.
fr: Clé de session non configurée. Veuillez d'abord la définir dans l'onglet Utilisation Personnelle.
it: Chiave di sessione non configurata. Configurala prima nella scheda Utilizzo Personale.
pt: Chave de sessão não configurada. Por favor, configure-a primeiro na aba Uso Pessoal.

# claudecode.success_applied
source: Configuration applied! Restart Claude CLI to see changes.
es: ¡Configuración aplicada! Reinicia Claude CLI para ver los cambios.
fr: Configuration appliquée ! Redémarrez Claude CLI pour voir les modifications.
it: Configurazione applicata! Riavvia Claude CLI per vedere le modifiche.
pt: Configuração aplicada! Reinicie o Claude CLI para ver as alterações.

# claudecode.success_disabled
source: Statusline disabled. Restart Claude CLI.
es: Línea de estado deshabilitada. Reinicia Claude CLI.
fr: Ligne d'état désactivée. Redémarrez Claude CLI.
it: Barra di stato disabilitata. Riavvia Claude CLI.
pt: Linha de status desabilitada. Reinicie o Claude CLI.

# claudecode.preview_no_components
source: No components selected
es: No hay componentes seleccionados
fr: Aucun composant sélectionné
it: Nessun componente selezionato
pt: Nenhum componente selecionado

# api.title
source: API Billing
es: Facturación de API
fr: Facturation API
it: Fatturazione API
pt: Faturamento da API

# api.subtitle
source: Monitor API usage and spending
es: Monitorea el uso y gasto de la API
fr: Surveillez l'utilisation et les dépenses de l'API
it: Monitora l'utilizzo e la spesa API
pt: Monitore o uso e gastos da API

# api.enable_billing_tracking
source: Enable API billing tracking
es: Habilitar seguimiento de facturación de API
fr: Activer le suivi de facturation de l'API
it: Abilita monitoraggio fatturazione API
pt: Habilitar rastreamento de faturamento da API

# api.enable_billing_description
source: Monitor your API usage, current spend, and remaining prepaid credits
es: Monitorea tu uso de API, gasto actual y créditos prepagados restantes
fr: Surveillez votre utilisation de l'API, vos dépenses actuelles et vos crédits prépayés restants
it: Monitora l'utilizzo API, la spesa corrente e i crediti prepagati rimanenti
pt: Monitore seu uso da API, gastos atuais e créditos pré-pagos restantes

# api.label_api_session_key
source: API Session Key
es: Clave de Sesión de API
fr: Clé de Session API
it: Chiave di Sessione API
pt: Chave de Sessão da API

# api.help_api_session_key
source: Your session key from console.anthropic.com
es: Tu clave de sesión de console.anthropic.com
fr: Votre clé de session depuis console.anthropic.com
it: La tua chiave di sessione da console.anthropic.com
pt: Sua chave de sessão de console.anthropic.com

# api.button_fetch_organizations
source: Fetch Organizations
es: Obtener Organizaciones
fr: Récupérer les Organisations
it: Recupera Organizzazioni
pt: Buscar Organizações

# api.button_fetching
source: Fetching...
es: Obteniendo...
fr: Récupération...
it: Recupero in corso...
pt: Buscando...

# api.button_save_configuration
source: Save Configuration
es: Guardar Configuración
fr: Enregistrer la Configuration
it: Salva Configurazione
pt: Salvar Configuração

# api.success_organizations_found
source: Found %d organization(s)
es: Se encontraron %d organización(es)
fr: %d organisation(s) trouvée(s)
it: Trovate %d organizzazione/i
pt: Encontrada(s) %d organização(ões)

# api.error_fetch_failed
source: Failed to fetch organizations: %@
es: Error al obtener organizaciones: %@
fr: Échec de la récupération des organisations : %@
it: Impossibile recuperare le organizzazioni: %@
pt: Falha ao buscar organizações: %@

# api.success_configuration_saved
source: API configuration saved successfully
es: Configuración de API guardada exitosamente
fr: Configuration API enregistrée avec succès
it: Configurazione API salvata con successo
pt: Configuração da API salva com sucesso

# personal.title
source: Personal Usage
es: Uso Personal
fr: Utilisation Personnelle
it: Utilizzo Personale
pt: Uso Pessoal

# personal.subtitle
source: Track your Claude.ai usage and sessions
es: Rastrea tu uso y sesiones de Claude.ai
fr: Suivez votre utilisation et vos sessions Claude.ai
it: Monitora l'utilizzo e le sessioni di Claude.ai
pt: Rastreie seu uso e sessões do Claude.ai

# personal.label_session_key
source: Session Key
es: Clave de Sesión
fr: Clé de Session
it: Chiave di Sessione
pt: Chave de Sessão

# personal.help_session_key
source: Paste your sessionKey cookie from claude.ai DevTools
es: Pega tu cookie sessionKey desde claude.ai DevTools
fr: Collez votre cookie sessionKey depuis claude.ai DevTools
it: Incolla il cookie sessionKey dagli Strumenti di Sviluppo di claude.ai
pt: Cole seu cookie sessionKey do DevTools do claude.ai

# personal.button_test_connection
source: Test Connection
es: Probar Conexión
fr: Tester la Connexion
it: Testa Connessione
pt: Testar Conexão

# personal.button_save_and_continue
source: Save & Continue
es: Guardar y Continuar
fr: Enregistrer et Continuer
it: Salva e Continua
pt: Salvar e Continuar

# personal.button_remove_key
source: Remove Key
es: Eliminar Clave
fr: Supprimer la Clé
it: Rimuovi Chiave
pt: Remover Chave

# personal.success_connected
source: Connected successfully to organization
es: Conectado exitosamente a la organización
fr: Connecté avec succès à l'organisation
it: Connesso con successo all'organizzazione
pt: Conectado com sucesso à organização

# personal.confirm_remove_title
source: Remove Session Key?
es: ¿Eliminar Clave de Sesión?
fr: Supprimer la Clé de Session ?
it: Rimuovere Chiave di Sessione?
pt: Remover Chave de Sessão?

# personal.confirm_remove_message
source: This will stop tracking your personal usage.
es: Esto detendrá el seguimiento de tu uso personal.
fr: Cela arrêtera le suivi de votre utilisation personnelle.
it: Questo interromperà il monitoraggio dell'utilizzo personale.
pt: Isso interromperá o rastreamento do seu uso pessoal.

# error.code_label
source: Error Code:
es: Código de Error:
fr: Code d'Erreur :
it: Codice Errore:
pt: Código do Erro:

# error.what_to_do
source: What to do:
es: Qué hacer:
fr: Que faire :
it: Cosa fare:
pt: O que fazer:

# error.occurred_at
source: Occurred: %@
es: Ocurrió: %@
fr: Survenu : %@
it: Verificatosi: %@
pt: Ocorreu em: %@

# general.slider_realtime
source: Real-time updates
es: Actualizaciones en tiempo real
fr: Mises à jour en temps réel
it: Aggiornamenti in tempo reale
pt: Atualizações em tempo real

# general.slider_frequent
source: Frequent updates
es: Actualizaciones frecuentes
fr: Mises à jour fréquentes
it: Aggiornamenti frequenti
pt: Atualizações frequentes

# general.slider_balanced
source: Balanced mode
es: Modo equilibrado
fr: Mode équilibré
it: Modalità bilanciata
pt: Modo balanceado

# general.slider_efficient
source: Power efficient
es: Eficiente en energía
fr: Économe en énergie
it: Efficienza energetica
pt: Economia de energia

# general.slider_battery_saver
source: Battery saver
es: Ahorro de batería
fr: Économie de batterie
it: Risparmio batteria
pt: Economia de bateria

# general.slider_fast
source: Fast
es: Rápido
fr: Rapide
it: Veloce
pt: Rápido

# general.slider_balanced_label
source: Balanced
es: Equilibrado
fr: Équilibré
it: Bilanciato
pt: Balanceado

# general.slider_battery_saver_label
source: Battery Saver
es: Ahorro de Batería
fr: Économie de Batterie
it: Risparmio Batteria
pt: Economia de Bateria

# general.available_languages
source: Available Languages (%d)
es: Idiomas Disponibles (%d)
fr: Langues Disponibles (%d)
it: Lingue Disponibili (%d)
pt: Idiomas Disponíveis (%d)

# badge.new
source: NEW
es: NUEVO
fr: NOUVEAU
it: NUOVO
pt: NOVO

# appearance.title
source: Menu Bar Appearance
es: Apariencia de Barra de Menú
fr: Apparence de la Barre de Menus
it: Aspetto Barra dei Menu
pt: Aparência da Barra de Menu

# appearance.subtitle
source: Customize your menu bar icons and metrics
es: Personaliza tus íconos y métricas de barra de menú
fr: Personnalisez vos icônes et métriques de barre de menus
it: Personalizza le icone e le metriche della barra dei menu
pt: Personalize seus ícones e métricas da barra de menu

# appearance.global_settings
source: Global Settings
es: Configuración Global
fr: Paramètres Globaux
it: Impostazioni Globali
pt: Configurações Globais

# appearance.menu_bar_metrics
source: Menu Bar Metrics
es: Métricas de Barra de Menú
fr: Métriques de la Barre de Menus
it: Metriche Barra dei Menu
pt: Métricas da Barra de Menu

# appearance.monochrome_title
source: Monochrome
es: Monocromo
it: Monocromatico
pt: Monocromático

# appearance.monochrome_description
source: Use adaptive color instead of status colors (green/orange/red)
es: Usar color adaptativo en lugar de colores de estado (verde/naranja/rojo)
fr: Utiliser une couleur adaptative au lieu des couleurs d'état (vert/orange/rouge)
it: Usa colore adattivo invece dei colori di stato (verde/arancione/rosso)
pt: Usar cor adaptativa em vez de cores de status (verde/laranja/vermelho)

# appearance.show_labels_title
source: Show Icon Labels
es: Mostrar Etiquetas de Íconos
fr: Afficher les Étiquettes d'Icônes
it: Mostra Etichette Icone
pt: Mostrar Rótulos dos Ícones

# appearance.show_labels_description
source: Display prefix labels (S:, W:, API:) for each metric
es: Mostrar etiquetas de prefijo (S:, W:, API:) para cada métrica
fr: Afficher les étiquettes de préfixe (S:, W:, API:) pour chaque métrique
it: Visualizza etichette prefisso (S:, W:, API:) per ogni metrica
pt: Exibir rótulos de prefixo (S:, W:, API:) para cada métrica

# appearance.show_remaining_title
source: Show Remaining Percentage
es: Mostrar Porcentaje Restante
fr: Afficher le Pourcentage Restant
it: Mostra Percentuale Rimanente
pt: Mostrar Porcentagem Restante

# appearance.show_remaining_description
source: Display remaining capacity instead of used percentage (like macOS battery)
es: Mostrar capacidad restante en lugar del porcentaje usado (como la batería de macOS)
fr: Afficher la capacité restante au lieu du pourcentage utilisé (comme la batterie macOS)
it: Visualizza la capacità rimanente invece della percentuale utilizzata (come la batteria macOS)
pt: Exibir capacidade restante em vez da porcentagem usada (como a bateria do macOS)

# appearance.pace_marker_section_title
source: Pace Marker
es: Marcador de Ritmo
fr: Marqueur de Rythme
it: Marcatore di Ritmo
pt: Marcador de Ritmo

# appearance.pace_marker_section_subtitle
source: Track usage pace relative to reset periods
es: Seguimiento del ritmo de uso relativo a los períodos de reinicio
fr: Suivre le rythme d'utilisation par rapport aux périodes de réinitialisation
it: Monitora il ritmo di utilizzo rispetto ai periodi di reset
pt: Acompanhe o ritmo de uso em relação aos períodos de reinício

# appearance.show_time_marker_title
source: Show Time Marker
es: Mostrar marcador de tiempo transcurrido
fr: Afficher le marqueur de temps écoulé
it: Mostra marcatore tempo
pt: Mostrar marcador de tempo

# appearance.show_time_marker_description
source: Display a tick mark on progress bars showing how far through the time period you are
es: Mostrar una marca en las barras de progreso indicando cuánto tiempo del período ha pasado
fr: Afficher un repère sur les barres de progression indiquant la progression dans la période
it: Mostra un segno sulle barre di avanzamento che indica quanto tempo del periodo è trascorso
pt: Exibir uma marca nas barras de progresso mostrando quanto do período de tempo já passou

# appearance.show_pace_marker_title
source: Color Marker by Pace
es: Colorear marcador por ritmo
fr: Colorer le marqueur par rythme
it: Colora marcatore per ritmo
pt: Colorir marcador por ritmo

# appearance.show_pace_marker_description
source: Color the time marker based on projected usage pace (green → purple). Applies to session and weekly metrics.
es: Colorea el marcador de tiempo según el ritmo de uso proyectado (verde → púrpura). Aplica a métricas de sesión y semanales.
fr: Colore le marqueur de temps selon le rythme d'utilisation projeté (vert → violet). S'applique aux métriques de session et hebdomadaires.
it: Colora il marcatore del tempo in base al ritmo di utilizzo previsto (verde → viola). Si applica alle metriche di sessione e settimanali.
pt: Colore o marcador de tempo pelo ritmo de uso projetado (verde → roxo). Aplica-se a métricas de sessão e semanais.

# appearance.pace_coloring_title
source: Pace-Aware Bar Colors
es: Colores de barra por ritmo
fr: Couleurs de barre par rythme
it: Colori barra per ritmo
pt: Cores de barra por ritmo

# appearance.pace_coloring_description
source: Color progress bars based on projected pace instead of current usage level. Projects whether you'll hit limits by the end of the period.
es: Colorear barras de progreso según el ritmo proyectado en lugar del nivel de uso actual. Proyecta si alcanzarás los límites al final del período.
fr: Colorer les barres de progression selon le rythme projeté au lieu du niveau d'utilisation actuel. Projette si vous atteindrez les limites d'ici la fin de la période.
it: Colora le barre di avanzamento in base al ritmo previsto invece del livello di utilizzo attuale. Prevede se raggiungerai i limiti entro la fine del periodo.
pt: Colorir barras de progresso com base no ritmo projetado em vez do nível de uso atual. Projeta se você atingirá os limites até o final do período.

# appearance.multiprofile_locked_title
source: Appearance Settings Locked
es: Ajustes de Apariencia Bloqueados
fr: Paramètres d'Apparence Verrouillés
it: Impostazioni Aspetto Bloccate
pt: Configurações de Aparência Bloqueadas

# appearance.multiprofile_locked_description
source: These settings are disabled while Multi-Profile Display is active. Each profile uses its own appearance in multi-profile mode.
es: Estos ajustes están deshabilitados mientras la Visualización Multi-Perfil está activa. Cada perfil usa su propia apariencia en modo multi-perfil.
fr: Ces paramètres sont désactivés pendant que l'Affichage Multi-Profil est actif. Chaque profil utilise sa propre apparence en mode multi-profil.
it: Queste impostazioni sono disabilitate mentre la Visualizzazione Multi-Profilo è attiva. Ogni profilo usa la propria apparenza in modalità multi-profilo.
pt: Estas configurações estão desativadas enquanto a Exibição Multi-Perfil está ativa. Cada perfil usa sua própria aparência no modo multi-perfil.

# appearance.disable_multiprofile
source: Turn Off Multi-Profile Display
es: Desactivar Visualización Multi-Perfil
fr: Désactiver l'Affichage Multi-Profil
it: Disattiva Visualizzazione Multi-Profilo
pt: Desativar Exibição Multi-Perfil

# setup.step_title_get_key
source: Get Your Session Key
es: Obtén tu Clave de Sesión
fr: Obtenez Votre Clé de Session
it: Ottieni la Tua Chiave di Sessione
pt: Obtenha Sua Chave de Sessão

# setup.step_title_enter_key
source: Enter Your Session Key
es: Ingresa tu Clave de Sesión
fr: Entrez Votre Clé de Session
it: Inserisci la Tua Chiave di Sessione
pt: Digite Sua Chave de Sessão

# setup.step_description_get_key
source: You'll need to extract your session key from claude.ai
es: Necesitarás extraer tu clave de sesión de claude.ai
fr: Vous devrez extraire votre clé de session de claude.ai
it: Dovrai estrarre la tua chiave di sessione da claude.ai
pt: Você precisará extrair sua chave de sessão do claude.ai

# setup.button_open_claude
source: Open claude.ai
es: Abrir claude.ai
fr: Ouvrir claude.ai
it: Apri claude.ai
pt: Abrir claude.ai

# setup.paste_instruction
source: Paste the sessionKey value you copied
es: Pega el valor sessionKey que copiaste
fr: Collez la valeur sessionKey que vous avez copiée
it: Incolla il valore di sessionKey che hai copiato
pt: Cole o valor de sessionKey que você copiou

# preview.sample_card_content
source: Card content goes here
es: El contenido de la tarjeta va aquí
fr: Le contenu de la carte va ici
it: Il contenuto della scheda va qui
pt: O conteúdo do card vai aqui

# preview.sample_more_content
source: More content
es: Más contenido
fr: Plus de contenu
it: Più contenuto
pt: Mais conteúdo

# preview.sample_update_every
source: Update every:
es: Actualizar cada:
fr: Mettre à jour toutes les :
it: Aggiorna ogni:
pt: Atualizar a cada:

# preview.sample_5_minutes
source: 5 minutes
es: 5 minutos
it: 5 minuti
pt: 5 minutos

# api.single_organization
source: Single organization found and selected automatically
es: Se encontró y seleccionó automáticamente una sola organización
fr: Une seule organisation trouvée et sélectionnée automatiquement
it: Singola organizzazione trovata e selezionata automaticamente
pt: Organização única encontrada e selecionada automaticamente

# claudecode.button_apply
source: Apply
es: Aplicar
fr: Appliquer
it: Applica
pt: Aplicar

# claudecode.button_reset
source: Reset
es: Restablecer
fr: Réinitialiser
it: Ripristina
pt: Redefinir

# claudecode.component_profile
source: Profile name
es: Nombre del perfil
fr: Nom du profil
it: Nome profilo
pt: Nome do perfil

# claudecode.context_info
source: Context may show ~80-95% instead of 100% — Claude auto-compresses before the limit, and output tokens also use context space.
es: El contexto puede mostrar ~80-95% en vez de 100% — Claude comprime automáticamente antes del límite, y los tokens de salida también usan espacio de contexto.
fr: Le contexte peut afficher ~80-95% au lieu de 100% — Claude compresse automatiquement avant la limite, et les tokens de sortie utilisent aussi l'espace de contexte.
it: Il contesto può mostrare ~80-95% invece di 100% — Claude comprime automaticamente prima del limite e i token di output usano anch'essi spazio di contesto.
pt: O contexto pode mostrar ~80-95% em vez de 100% — o Claude comprime automaticamente antes do limite, e os tokens de saída também usam espaço de contexto.

# error.generic
source: Error: %@
fr: Erreur: %@
it: Errore: %@
pt: Erro: %@

# personal.button_saving
source: Saving...
es: Guardando...
fr: Enregistrement...
it: Salvataggio...
pt: Salvando...

# personal.button_setup_wizard
source: Setup Wizard
es: Asistente de Configuración
fr: Assistant de Configuration
it: Assistente di Configurazione
pt: Assistente de Configuração

# personal.button_open_claude
source: Open claude.ai
es: Abrir claude.ai
fr: Ouvrir claude.ai
it: Apri claude.ai
pt: Abrir claude.ai

# personal.success_key_saved
source: Session key saved successfully
es: Clave de sesión guardada correctamente
fr: Clé de session enregistrée avec succès
it: Chiave di sessione salvata con successo
pt: Chave de sessão salva com sucesso

# settings.updates.title
source: Software Updates
es: Actualizaciones de Software
fr: Mises à Jour Logicielles
it: Aggiornamenti Software
pt: Atualizações de Software

# settings.updates.current_version
source: Current Version
es: Versión Actual
fr: Version Actuelle
it: Versione Attuale
pt: Versão Atual

# settings.updates.last_check
source: Last Checked
es: Última Verificación
fr: Dernière Vérification
it: Ultimo Controllo
pt: Última Verificação

# settings.updates.never_checked
source: Never
es: Nunca
fr: Jamais
it: Mai
pt: Nunca

# settings.updates.automatic
source: Automatic Updates
es: Actualizaciones Automáticas
fr: Mises à Jour Automatiques
it: Aggiornamenti Automatici
pt: Atualizações Automáticas

# settings.updates.automatic.description
source: Automatically check for and download updates daily
es: Buscar y descargar actualizaciones automáticamente cada día
fr: Vérifier et télécharger automatiquement les mises à jour quotidiennement
it: Controlla e scarica automaticamente gli aggiornamenti ogni giorno
pt: Verificar e baixar atualizações automaticamente todos os dias

# settings.updates.check_now
source: Check for Updates
es: Buscar Actualizaciones
fr: Vérifier les Mises à Jour
it: Verifica Aggiornamenti
pt: Verificar Atualizações

# settings.updates.info.title
source: Secure Updates
es: Actualizaciones Seguras
fr: Mises à Jour Sécurisées
it: Aggiornamenti Sicuri
pt: Atualizações Seguras
