Repository: vdmsmnk/Claude-Usage-Tracker
Catalog: Claude Usage/Resources/*.lproj/Localizable.strings
Languages: es, fr, it, pt

# app.window.main
source: Claude Usage
es: Uso de Claude
fr: Utilisation de Claude
it: Utilizzo di Claude
pt: Uso do Claude

# app.window.settings
source: Settings
es: Configuración
fr: Paramètres
it: Impostazioni
pt: Configurações

# app.window.github_prompt
source: Support Claude Usage Tracker
es: Apoya Claude Usage Tracker
fr: Soutenir Claude Usage Tracker
it: Supporta Claude Usage Tracker
pt: Apoie o Claude Usage Tracker

# common.cancel
source: Cancel
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

# common.save
source: Save
es: Guardar
fr: Enregistrer
it: Salva
pt: Salvar

# common.delete
source: Delete
es: Eliminar
fr: Supprimer
it: Elimina
pt: Excluir

# common.done
source: Done
es: Hecho
fr: Terminé
it: Fatto
pt: Concluído

# common.close
source: Close
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar

# common.refresh
source: Refresh
es: Actualizar
fr: Actualiser
it: Aggiorna
pt: Atualizar

# common.settings
source: Settings
es: Ajustes
fr: Réglages
it: Impostazioni
pt: Configurações

# common.quit
source: Quit
es: Salir
fr: Quitter
it: Esci
pt: Sair

# common.validate
source: Validate
es: Validar
fr: Valider
it: Convalida
pt: Validar

# common.yes
source: Yes
es: Sí
fr: Oui
it: Sì
pt: Sim

# settings.title
source: Settings
es: Ajustes
fr: Réglages
it: Impostazioni
pt: Configurações

# settings.personal_usage
source: Personal Usage
es: Uso Personal
fr: Utilisation Personnelle
it: Utilizzo Personale
pt: Uso Pessoal

# settings.personal_usage.description
source: Track your Claude.ai free tier usage
es: Rastrea tu uso del nivel gratuito de Claude.ai
fr: Suivez votre utilisation gratuite de Claude.ai
it: Monitora l'utilizzo del piano gratuito di Claude.ai
pt: Rastreie seu uso do plano gratuito do Claude.ai

# settings.api_billing
source: API Billing
es: Facturación de API
fr: Facturation API
it: Fatturazione API
pt: Faturamento da API

# settings.api_billing.description
source: Monitor API Console billing and credits
es: Monitorea la facturación y créditos de la Consola API
fr: Surveillez la facturation et les crédits de la Console API
it: Monitora la fatturazione e i crediti della Console API
pt: Monitore faturamento e créditos do Console da API

# settings.general
source: General
fr: Général
it: Generale
pt: Geral

# settings.general.description
source: App behavior and preferences
es: Comportamiento y preferencias de la aplicación
fr: Comportement et préférences de l'application
it: Comportamento dell'app e preferenze
pt: Comportamento e preferências do aplicativo

# settings.appearance
source: Appearance
es: Apariencia
fr: Apparence
it: Aspetto
pt: Aparência

# settings.appearance.description
source: Menu bar icon customization
es: Personalización del ícono de la barra de menú
fr: Personnalisation de l'icône de la barre de menus
it: Personalizzazione icone barra dei menu
pt: Personalização do ícone da barra de menu

# settings.session_management
source: Session Management
es: Gestión de Sesiones
fr: Gestion des Sessions
it: Gestione Sessioni
pt: Gerenciamento de Sessão

# settings.session_management.description
source: Automatic session management
es: Gestión automática de sesiones
fr: Gestion automatique des sessions
it: Gestione automatica delle sessioni
pt: Gerenciamento automático de sessão

# settings.notifications
source: Notifications
es: Notificaciones
it: Notifiche
pt: Notificações

# settings.notifications.description
source: Usage alerts and notifications
es: Alertas y notificaciones de uso
fr: Alertes et notifications d'utilisation
it: Avvisi e notifiche di utilizzo
pt: Alertas de uso e notificações

# settings.claude_cli.description
source: Terminal statusline integration
es: Integración de línea de estado del terminal
fr: Intégration de la ligne d'état du terminal
it: Integrazione barra di stato del terminale
pt: Integração com linha de status do terminal

# settings.about
source: About
es: Acerca de
fr: À propos
it: Informazioni
pt: Sobre

# settings.about.description
source: App information and credits
es: Información y créditos de la aplicación
fr: Informations et crédits de l'application
it: Informazioni sull'app e crediti
pt: Informações e créditos do aplicativo

# menubar.claude_usage
source: Claude Usage
es: Uso de Claude
fr: Utilisation Claude
it: Utilizzo Claude
pt: Uso do Claude

# menubar.session_usage
source: Session Usage
es: Uso de Sesión
fr: Utilisation de Session
it: Utilizzo Sessione
pt: Uso da Sessão

# menubar.weekly_usage
source: Weekly
es: Semanal
fr: Hebdomadaire
it: Settimanale
pt: Semanal

# menubar.extra_usage
source: Extra Usage
es: Uso Extra
fr: Utilisation Supplémentaire
it: Utilizzo Extra
pt: Uso Extra

# menubar.api_credits
source: API Credits
es: Créditos API
fr: Crédits API
it: Crediti API
pt: Créditos da API

# menubar.5_hour_window
source: 5-hour rolling window
es: Ventana móvil de 5 horas
fr: Fenêtre glissante de 5 heures
it: finestra mobile di 5 ore
pt: Janela móvel de 5 horas

# menubar.all_models
source: All models
es: Todos los modelos
fr: Tous les modèles
it: Tutti i modelli
pt: Todos os modelos

# menubar.weekly
source: Weekly
es: Semanal
fr: Hebdomadaire
it: Settimanale
pt: Semanal

# menubar.anthropic_console
source: Anthropic API Console
es: Consola API de Anthropic
fr: Console API Anthropic
it: Console API Anthropic
pt: Console da API Anthropic

# menubar.used
source: Used
es: Usado
fr: Utilisé
it: Utilizzato
pt: Usado

# menubar.remaining
source: Remaining
es: Restante
fr: Restant
it: Rimanente
pt: Restante

# menubar.resets_time
source: Resets %@
es: Se reinicia %@
fr: Réinitialise %@
it: Si azzera %@
pt: Reinicia %@

# menubar.resets_in
source: Resets in %@
es: Se reinicia en %@
fr: Réinitialisation dans %@
it: Ripristino tra %@
pt: Reinicia em %@

# menubar.resets_both
source: Resets in %@ (%@)
es: Se reinicia en %@ (%@)
fr: Réinitialisation dans %@ (%@)
it: Ripristino tra %@ (%@)
pt: Reinicia em %@ (%@)

# menubar.click_status
source: Click to open status.claude.com
es: Clic para abrir status.claude.com
fr: Cliquer pour ouvrir status.claude.com
it: Clicca per aprire status.claude.com
pt: Clique para abrir status.claude.com

# usage.high_session
source: High Session Usage
es: Uso Elevado de Sesión
fr: Utilisation de Session Élevée
it: Utilizzo Sessione Elevato
pt: Uso Alto da Sessão

# usage.high_session.desc
source: Consider taking a break to reset your session window
es: Considera tomar un descanso para reiniciar tu ventana de sesión
fr: Envisagez de faire une pause pour réinitialiser votre fenêtre de session
it: Considera una pausa per reimpostare la finestra della sessione
pt: Considere fazer uma pausa para reiniciar sua janela de sessão

# usage.weekly_approaching
source: Weekly Limit Approaching
es: Acercándose al Límite Semanal
fr: Limite Hebdomadaire Proche
it: Limite Settimanale in Avvicinamento
pt: Aproximando do Limite Semanal

# usage.weekly_approaching.desc
source: You're close to your weekly token limit
es: Estás cerca de tu límite semanal de tokens
fr: Vous approchez de votre limite hebdomadaire de jetons
it: Sei vicino al limite settimanale di token
pt: Você está próximo do seu limite semanal de tokens

# usage.efficient
source: Efficient Usage
es: Uso Eficiente
fr: Utilisation Efficace
it: Utilizzo Efficiente
pt: Uso Eficiente

# usage.efficient.desc
source: Great job managing your token consumption!
es: ¡Excelente trabajo gestionando tu consumo de tokens!
fr: Excellent travail de gestion de votre consommation de jetons !
it: Ottimo lavoro nella gestione del consumo di token!
pt: Ótimo trabalho gerenciando seu consumo de tokens!

# general.launch_at_login
source: Launch at login
es: Iniciar al iniciar sesión
fr: Lancer à la connexion
it: Avvia all'accesso
pt: Iniciar ao fazer login

# general.launch_at_login.description
source: Automatically start Claude Usage Tracker when you log in to your Mac
es: Iniciar automáticamente Claude Usage Tracker al iniciar sesión en tu Mac
fr: Démarrer automatiquement Claude Usage Tracker lors de la connexion à votre Mac
it: Avvia automaticamente Claude Usage Tracker quando accedi al tuo Mac
pt: Iniciar automaticamente o Claude Usage Tracker ao fazer login no seu Mac

# general.refresh_interval
source: Refresh Interval
es: Intervalo de Actualización
fr: Intervalle de Rafraîchissement
it: Intervallo di Aggiornamento
pt: Intervalo de Atualização

# general.refresh_interval.description
source: Shorter intervals provide more real-time data but may impact battery life
es: Intervalos más cortos proporcionan datos más en tiempo real pero pueden afectar la batería
fr: Des intervalles plus courts fournissent des données plus en temps réel mais peuvent affecter la batterie
it: Intervalli più brevi forniscono dati più in tempo reale ma possono influire sulla durata della batteria
pt: Intervalos menores fornecem dados mais em tempo real, mas podem impactar a vida útil da bateria

# general.check_overage_limit
source: Check Extra Usage Limit
es: Verificar Límite de Uso Extra
fr: Vérifier la Limite d'Utilisation Supplémentaire
it: Verifica Limite Utilizzo Extra
pt: Verificar Limite de Uso Extra

# general.check_overage_limit.description
source: Fetch and display monthly cost and overage limit information
es: Obtener y mostrar información de costo mensual y límite de exceso
fr: Récupérer et afficher les informations de coût mensuel et de limite de dépassement
it: Recupera e visualizza il costo mensile e le informazioni sul limite di eccedenza
pt: Buscar e exibir custo mensal e informações de limite de uso extra

# general.language.title
source: Language
es: Idioma
fr: Langue
it: Lingua
pt: Idioma

# general.language.select
source: Select Language
es: Seleccionar Idioma
fr: Sélectionner la Langue
it: Seleziona Lingua
pt: Selecionar Idioma

# general.language.restart_note
source: Language changes will take effect after restarting the app
es: Los cambios de idioma se aplicarán después de reiniciar la aplicación
fr: Les changements de langue prendront effet après le redémarrage de l'application
it: Le modifiche alla lingua avranno effetto dopo il riavvio dell'app
pt: As alterações de idioma entrarão em vigor após reiniciar o aplicativo

# general.language.restart_app
source: Restart App to Apply
es: Reiniciar para Aplicar
fr: Redémarrer pour Appliquer
it: Riavvia per Applicare
pt: Reiniciar para Aplicar

# appearance.menu_bar_icons
source: Menu Bar Icons
es: Íconos de Barra de Menú
fr: Icônes de la Barre de Menus
it: Icone Barra dei Menu
pt: Ícones da Barra de Menu

# appearance.menu_bar_icons.subtitle
source: Customize which metrics appear in your menu bar
es: Personaliza qué métricas aparecen en tu barra de menú
fr: Personnalisez les métriques qui apparaissent dans votre barre de menus
it: Personalizza quali metriche appaiono nella barra dei menu
pt: Personalize quais métricas aparecem na sua barra de menu

# appearance.show_icon_names
source: Show icon names
es: Mostrar nombres de íconos
fr: Afficher les noms d'icônes
it: Mostra nomi icone
pt: Mostrar nomes dos ícones

# appearance.show_icon_names.description
source: Display metric labels (S:, W:, API:) next to icons
es: Mostrar etiquetas de métricas (S:, W:, API:) junto a los íconos
fr: Afficher les étiquettes de métriques (S:, W:, API:) à côté des icônes
it: Visualizza etichette metriche (S:, W:, API:) accanto alle icone
pt: Exibir rótulos de métricas (S:, W:, API:) ao lado dos ícones

# appearance.monochrome_mode
source: Monochrome (Adaptive)
es: Monocromo (Adaptativo)
fr: Monochrome (Adaptatif)
it: Monocromatico (Adattivo)
pt: Monocromático (Adaptativo)

# appearance.monochrome_mode.description
source: Icons adapt to light/dark mode automatically
es: Los íconos se adaptan automáticamente al modo claro/oscuro
fr: Les icônes s'adaptent automatiquement au mode clair/sombre
it: Le icone si adattano automaticamente alla modalità chiara/scura
pt: Os ícones se adaptam automaticamente ao modo claro/escuro

# appearance.metric_configuration
source: Metric Configuration
es: Configuración de Métricas
fr: Configuration des Métriques
it: Configurazione Metriche
pt: Configuração de Métricas

# appearance.drag_to_reorder
source: Drag to reorder icons. Disabled metrics are hidden from the menu bar.
es: Arrastra para reordenar íconos. Las métricas deshabilitadas se ocultan de la barra de menú.
fr: Glisser pour réorganiser les icônes. Les métriques désactivées sont masquées de la barre de menus.
it: Trascina per riordinare le icone. Le metriche disabilitate sono nascoste dalla barra dei menu.
pt: Arraste para reordenar os ícones. Métricas desabilitadas ficam ocultas da barra de menu.

# session.auto_start
source: Auto-start session on reset
es: Auto-iniciar sesión al reiniciar
fr: Démarrage automatique de session à la réinitialisation
it: Avvio automatico sessione al ripristino
pt: Iniciar sessão automaticamente ao reiniciar

# session.auto_start.description
source: Automatically send 'Hi' to Claude when your session resets to 0%. This keeps your session always ready without manual intervention.
es: Enviar automáticamente 'Hola' a Claude cuando tu sesión se reinicie a 0%. Esto mantiene tu sesión siempre lista sin intervención manual.
fr: Envoyer automatiquement 'Bonjour' à Claude lorsque votre session se réinitialise à 0%. Cela garde votre session toujours prête sans intervention manuelle.
it: Invia automaticamente 'Ciao' a Claude quando la sessione si ripristina a 0%. Questo mantiene la sessione sempre pronta senza intervento manuale.
pt: Enviar automaticamente 'Oi' para o Claude quando sua sessão reiniciar para 0%. Isso mantém sua sessão sempre pronta sem intervenção manual.

# session.enable_auto_start
source: Enable auto-start session
es: Habilitar auto-inicio de sesión
fr: Activer le démarrage automatique de session
it: Abilita avvio automatico sessione
pt: Habilitar início automático de sessão

# notifications.enable
source: Enable notifications
es: Habilitar notificaciones
fr: Activer les notifications
it: Abilita notifiche
pt: Habilitar notificações

# notifications.enable.description
source: Receive alerts when approaching usage limits
es: Recibir alertas al acercarse a los límites de uso
fr: Recevoir des alertes lors de l'approche des limites d'utilisation
it: Ricevi avvisi quando ti avvicini ai limiti di utilizzo
pt: Receber alertas ao se aproximar dos limites de uso

# notifications.alert_thresholds
source: Alert Thresholds
es: Umbrales de Alerta
fr: Seuils d'Alerte
it: Soglie di Avviso
pt: Limites de Alerta

# notifications.threshold.warning
source: Warning
es: Advertencia
fr: Avertissement
it: Avviso
pt: Aviso

# notifications.threshold.high
source: High Usage
es: Uso Alto
fr: Utilisation Élevée
it: Utilizzo Elevato
pt: Uso Alto

# notifications.threshold.critical
source: Critical
es: Crítico
fr: Critique
it: Critico
pt: Crítico

# notifications.threshold.session_reset
source: Session Reset
es: Reinicio de Sesión
fr: Réinitialisation de Session
it: Ripristino Sessione
pt: Reinício de Sessão

# setup.welcome.title
source: Welcome to Claude Usage Tracker
es: Bienvenido a Claude Usage Tracker
fr: Bienvenue dans Claude Usage Tracker
it: Benvenuto in Claude Usage Tracker
pt: Bem-vindo ao Claude Usage Tracker

# setup.welcome.subtitle
source: Configure your API access to start tracking usage
es: Configura tu acceso a la API para comenzar a rastrear el uso
fr: Configurez votre accès API pour commencer le suivi d'utilisation
it: Configura l'accesso API per iniziare a monitorare l'utilizzo
pt: Configure seu acesso à API para começar a rastrear o uso

# setup.step.get_session_key
source: Get Your Session Key
es: Obtén tu Clave de Sesión
fr: Obtenez Votre Clé de Session
it: Ottieni la Tua Chiave di Sessione
pt: Obtenha Sua Chave de Sessão

# setup.step.get_session_key.description
source: You'll need to extract your session key from claude.ai
es: Necesitarás extraer tu clave de sesión de claude.ai
fr: Vous devrez extraire votre clé de session de claude.ai
it: Dovrai estrarre la tua chiave di sessione da claude.ai
pt: Você precisará extrair sua chave de sessão do claude.ai

# setup.step.enter_session_key
source: Enter Key
es: Ingresa tu Clave de Sesión
fr: Entrez Votre Clé de Session
it: Inserisci la Tua Chiave di Sessione
pt: Digite Sua Chave de Sessão

# setup.open_claude_ai
source: Open claude.ai
es: Abrir claude.ai
fr: Ouvrir claude.ai
it: Apri claude.ai
pt: Abrir claude.ai

# setup.show_instructions
source: Show Instructions
es: Mostrar Instrucciones
fr: Afficher les Instructions
it: Mostra Istruzioni
pt: Mostrar Instruções

# setup.hide_instructions
source: Hide
es: Ocultar
fr: Masquer
it: Nascondi
pt: Ocultar

# setup.instruction.step1
source: Open Developer Tools (F12 or Cmd+Option+I)
es: Abre Herramientas de Desarrollador (F12 o Cmd+Option+I)
fr: Ouvrez les Outils de Développement (F12 ou Cmd+Option+I)
it: Apri gli Strumenti per Sviluppatori (F12 o Cmd+Option+I)
pt: Abra as Ferramentas do Desenvolvedor (F12 ou Cmd+Option+I)

# setup.instruction.step2
source: Go to Application/Storage → Cookies → https://claude.ai
es: Ve a Aplicación/Almacenamiento → Cookies → https://claude.ai
fr: Allez dans Application/Stockage → Cookies → https://claude.ai
it: Vai su Applicazione/Archivio → Cookie → https://claude.ai
pt: Vá para Application/Storage → Cookies → https://claude.ai

# setup.instruction.step3
source: Find the 'sessionKey' cookie
es: Encuentra la cookie 'sessionKey'
fr: Trouvez le cookie 'sessionKey'
it: Trova il cookie 'sessionKey'
pt: Encontre o cookie 'sessionKey'

# setup.instruction.step4
source: Double-click its Value and copy (Cmd+C)
es: Haz doble clic en su Valor y copia (Cmd+C)
fr: Double-cliquez sur sa Valeur et copiez (Cmd+C)
it: Fai doppio clic sul suo Valore e copia (Cmd+C)
pt: Clique duas vezes no seu Valor e copie (Cmd+C)

# setup.paste_session_key
source: Paste the sessionKey value you copied
es: Pega el valor de sessionKey que copiaste
fr: Collez la valeur sessionKey que vous avez copiée
it: Incolla il valore di sessionKey che hai copiato
pt: Cole o valor de sessionKey que você copiou

# setup.auto_start_session
source: Auto-start session on reset
es: Auto-iniciar sesión al reiniciar
fr: Démarrage automatique de session à la réinitialisation
it: Avvio automatico sessione al ripristino
pt: Iniciar sessão automaticamente ao reiniciar

# setup.auto_start_session.description
source: Automatically send 'Hi' to Claude 3.5 Haiku when your session resets to 0%. This keeps your session always ready without manual intervention.
es: Enviar automáticamente 'Hola' a Claude cuando tu sesión se reinicie a 0%. Esto mantiene tu sesión siempre lista sin intervención manual.
fr: Envoyer automatiquement 'Bonjour' à Claude lorsque votre session se réinitialise à 0%. Cela garde votre session toujours prête sans intervention manuelle.
it: Invia automaticamente 'Ciao' a Claude quando la sessione si ripristina a 0%. Questo mantiene la sessione sempre pronta senza intervento manuale.
pt: Enviar automaticamente 'Oi' para o Claude quando sua sessão reiniciar para 0%. Isso mantém sua sessão sempre pronta sem intervenção manual.

# setup.enable_auto_start
source: Enable auto-start session
es: Habilitar auto-inicio de sesión
fr: Activer le démarrage automatique de session
it: Abilita avvio automatico sessione
pt: Habilitar início automático de sessão

# setup.menubar_appearance
source: Menu Bar Appearance
es: Apariencia de Barra de Menú
fr: Apparence de la Barre de Menus
it: Aspetto Barra dei Menu
pt: Aparência da Barra de Menu

# setup.choose_icon_style
source: Choose your preferred icon style
es: Elige tu estilo de ícono preferido
fr: Choisissez votre style d'icône préféré
it: Scegli il tuo stile di icona preferito
pt: Escolha seu estilo de ícone preferido

# setup.monochrome_adaptive
source: Monochrome (Adaptive)
es: Monocromo (Adaptativo)
fr: Monochrome (Adaptatif)
it: Monocromatico (Adattivo)
pt: Monocromático (Adaptativo)

# setup.validation.success
source: Successfully connected to organization
es: Conectado exitosamente a la organización
fr: Connecté avec succès à l'organisation
it: Connessione all'organizzazione riuscita
pt: Conectado com sucesso à organização

# about.version
source: Version %@
es: Versión %@
it: Versione %@
pt: Versão %@

# about.created_by
source: Created By
es: Creado Por
fr: Créé Par
it: Creato Da
pt: Criado Por

# about.contributors
source: Contributors (%d)
es: Colaboradores (%d)
fr: Contributeurs (%d)
it: Collaboratori (%d)
pt: Colaboradores (%d)

# about.contributors_loading
source: Contributors
es: Colaboradores
fr: Contributeurs
it: Collaboratori
pt: Colaboradores

# about.links
source: Links
es: Enlaces
fr: Liens
it: Collegamenti

# about.star_github
source: Star on GitHub
es: Dar Estrella en GitHub
fr: Étoile sur GitHub
it: Stella su GitHub
pt: Dar Estrela no GitHub

# about.report_issue
source: Report Issue
es: Reportar Problema
fr: Signaler un Problème
it: Segnala Problema
pt: Reportar Problema

# about.send_feedback
source: Send Feedback
es: Enviar Comentarios
fr: Envoyer des Commentaires
it: Invia Feedback
pt: Enviar Feedback

# about.mit_license
source: MIT License • Open Source
es: Licencia MIT • Código Abierto
fr: Licence MIT • Open Source
it: Licenza MIT • Open Source
pt: Licença MIT • Código Aberto

# icon_style.battery
source: Battery
es: Batería
fr: Batterie
it: Batteria
pt: Bateria

# icon_style.percentage
source: Percentage
es: Porcentaje
fr: Pourcentage
it: Percentuale
pt: Porcentagem

# icon_style.text_only
source: Text Only
es: Solo Texto
fr: Texte Seulement
it: Solo Testo
pt: Apenas Texto

# icon_style.minimal
source: Minimal
es: Mínimo
it: Minimale
pt: Minimalista

# metric.session_usage
source: Session Usage
es: Uso de Sesión
fr: Utilisation de Session
it: Utilizzo Sessione
pt: Uso da Sessão

# metric.session_usage.description
source: 5-hour rolling window usage
es: Ventana móvil de uso de 5 horas
fr: Fenêtre glissante d'utilisation de 5 heures
it: Utilizzo finestra mobile di 5 ore
pt: Janela móvel de uso de 5 horas

# metric.week_usage
source: Week Usage
es: Uso Semanal
fr: Utilisation Hebdomadaire
it: Utilizzo Settimanale
pt: Uso Semanal

# metric.week_usage.description
source: Weekly token usage (all models)
es: Uso semanal de tokens (todos los modelos)
fr: Utilisation hebdomadaire de jetons (tous les modèles)
it: Utilizzo settimanale token (tutti i modelli)
pt: Uso semanal de tokens (todos os modelos)

# metric.api_credits
source: API Credits
es: Créditos API
fr: Crédits API
it: Crediti API
pt: Créditos da API

# metric.api_credits.description
source: API Console billing credits
es: Créditos de facturación de Consola API
fr: Crédits de facturation de la Console API
it: Crediti di fatturazione Console API
pt: Créditos de faturamento do Console da API

# display.remaining_credits
source: Remaining Credits
es: Créditos Restantes
fr: Crédits Restants
it: Crediti Rimanenti
pt: Créditos Restantes

# display.remaining_credits.description
source: Show only remaining credits
es: Mostrar solo créditos restantes
fr: Afficher uniquement les crédits restants
it: Mostra solo i crediti rimanenti
pt: Mostrar apenas créditos restantes

# display.used_amount
source: Used Amount
es: Cantidad Usada
fr: Montant Utilisé
it: Importo Utilizzato
pt: Valor Usado

# display.used_amount.description
source: Show only amount spent
es: Mostrar solo cantidad gastada
fr: Afficher uniquement le montant dépensé
it: Mostra solo l'importo speso
pt: Mostrar apenas valor gasto

# display.both_used_total
source: Both (Used / Total)
es: Ambos (Usado / Total)
fr: Les Deux (Utilisé / Total)
it: Entrambi (Utilizzato / Totale)
pt: Ambos (Usado / Total)

# display.both_used_total.description
source: Show both used and total
es: Mostrar tanto usado como total
fr: Afficher à la fois utilisé et total
it: Mostra sia utilizzato che totale
pt: Mostrar usado e total

# display.percentage
source: Percentage
es: Porcentaje
fr: Pourcentage
it: Percentuale
pt: Porcentagem
