Repository: vdmsmnk/Claude-Usage-Tracker
Catalog: Claude Usage/Resources/*.lproj/Localizable.strings
Languages: es, fr, it, pt

# debug.clear_all_logs
source: Clear All Logs?
es: ¿Borrar Todos los Registros?
fr: Effacer Tous les Journaux ?
it: Cancellare Tutti i Log?
pt: Limpar Todos os Logs?

# debug.clear_logs_message
source: This will permanently delete all logged network requests.
es: Esto eliminará permanentemente todas las solicitudes de red registradas.
fr: Cela supprimera définitivement toutes les requêtes réseau enregistrées.
it: Questo eliminerà definitivamente tutte le richieste di rete registrate.
pt: Isso excluirá permanentemente todas as solicitações de rede registradas.

# debug.captured_requests
source: Captured Requests
es: Solicitudes Capturadas
fr: Requêtes Capturées
it: Richieste Catturate
pt: Solicitações Capturadas

# debug.requests_logged
source: %d requests logged
es: %d solicitudes registradas
fr: %d requêtes enregistrées
it: %d richieste registrate
pt: %d solicitações registradas

# debug.no_requests
source: No requests logged yet
es: Aún no hay solicitudes registradas
fr: Aucune requête enregistrée pour le moment
it: Nessuna richiesta registrata ancora
pt: Nenhuma solicitação registrada ainda

# debug.request_details
source: Request Details
es: Detalles de la Solicitud
fr: Détails de la Requête
it: Dettagli Richiesta
pt: Detalhes da Solicitação

# debug.basic_information
source: Basic Information
es: Información Básica
fr: Informations de Base
it: Informazioni di Base
pt: Informações Básicas

# debug.request_body
source: Request Body
es: Cuerpo de la Solicitud
fr: Corps de la Requête
it: Corpo Richiesta
pt: Corpo da Solicitação

# debug.response_preview
source: Response (Preview)
es: Vista Previa de Respuesta
fr: Aperçu de la Réponse
it: Anteprima Risposta
pt: Visualização da Resposta

# debug.full_size
source: Full size: %@
es: Tamaño completo: %@
fr: Taille complète : %@
it: Dimensione completa: %@
pt: Tamanho completo: %@

# debug.error
source: Error
fr: Erreur
it: Errore
pt: Erro

# debug.method
source: Method
es: Método
fr: Méthode
it: Metodo
pt: Método

# debug.status_code
source: Status Code
es: Código de Estado
fr: Code de Statut
it: Codice di Stato
pt: Código de Status

# debug.duration
source: Duration
es: Duración
fr: Durée
it: Durata
pt: Duração

# debug.duration_seconds
source: %.3f seconds
es: %.3f segundos
fr: %.3f secondes
it: %.3f secondi
pt: %.3f segundos

# history.chart.usage_overview
source: Usage Overview
es: Resumen de uso
fr: Aperçu d'utilisation
it: Panoramica utilizzo
pt: Visão geral de uso

# section.shortcuts_title
source: Shortcuts
es: Atajos
fr: Raccourcis
it: Scorciatoie
pt: Atalhos

# section.shortcuts_desc
source: Configure keyboard shortcuts
es: Configurar atajos de teclado
fr: Configurer les raccourcis clavier
it: Configura le scorciatoie da tastiera
pt: Configurar atalhos de teclado

# shortcuts.title
source: Keyboard Shortcuts
es: Atajos de Teclado
fr: Raccourcis Clavier
it: Scorciatoie da Tastiera
pt: Atalhos de Teclado

# shortcuts.subtitle
source: Set global hotkeys for common actions
es: Configura teclas rápidas globales para acciones comunes
fr: Définir des raccourcis globaux pour les actions courantes
it: Imposta tasti rapidi globali per le azioni comuni
pt: Defina teclas de atalho globais para ações comuns

# shortcuts.open_popover
source: Toggle Popover
es: Mostrar/Ocultar Panel
fr: Afficher/Masquer le panneau
it: Mostra/Nascondi pannello
pt: Alternar painel

# shortcuts.open_popover_desc
source: Show or hide the usage popover
es: Mostrar u ocultar el panel de uso
fr: Afficher ou masquer le panneau d'utilisation
it: Mostra o nascondi il pannello di utilizzo
pt: Mostrar ou ocultar o painel de uso

# shortcuts.refresh
source: Refresh Usage
es: Actualizar Uso
fr: Actualiser l'utilisation
it: Aggiorna utilizzo
pt: Atualizar uso

# shortcuts.refresh_desc
source: Fetch latest usage data
es: Obtener los datos de uso más recientes
fr: Récupérer les dernières données d'utilisation
it: Recupera i dati di utilizzo più recenti
pt: Obter os dados de uso mais recentes

# shortcuts.open_settings
source: Open Settings
es: Abrir Ajustes
fr: Ouvrir les réglages
it: Apri impostazioni
pt: Abrir configurações

# shortcuts.open_settings_desc
source: Open the settings window
es: Abrir la ventana de ajustes
fr: Ouvrir la fenêtre des réglages
it: Apri la finestra delle impostazioni
pt: Abrir a janela de configurações

# shortcuts.next_profile
source: Next Profile
es: Siguiente Perfil
fr: Profil suivant
it: Profilo successivo
pt: Próximo perfil

# shortcuts.next_profile_desc
source: Switch to the next profile
es: Cambiar al siguiente perfil
fr: Passer au profil suivant
it: Passa al profilo successivo
pt: Mudar para o próximo perfil

# shortcuts.record
source: Click to record
es: Clic para grabar
fr: Cliquer pour enregistrer
it: Clicca per registrare
pt: Clique para gravar

# shortcuts.recording
source: Press shortcut...
es: Presiona un atajo...
fr: Appuyez sur un raccourci...
it: Premi una scorciatoia...
pt: Pressione um atalho...

# shortcuts.clear
source: Clear
es: Borrar
fr: Effacer
it: Cancella
pt: Limpar

# shortcuts.none
source: None
es: Ninguno
fr: Aucun
it: Nessuna
pt: Nenhum

# shortcuts.info_title
source: Global Shortcuts
es: Atajos Globales
fr: Raccourcis globaux
it: Scorciatoie globali
pt: Atalhos globais

# shortcuts.info_desc
source: Shortcuts work from any application. Each shortcut must include at least one modifier key (Command, Option, Control, or Shift). Avoid conflicts with system shortcuts.
es: Los atajos funcionan desde cualquier aplicación. Cada atajo debe incluir al menos una tecla modificadora (Comando, Opción, Control o Mayúsculas). Evita conflictos con atajos del sistema.
fr: Les raccourcis fonctionnent depuis n'importe quelle application. Chaque raccourci doit inclure au moins une touche de modification (Commande, Option, Contrôle ou Majuscule). Évitez les conflits avec les raccourcis système.
it: Le scorciatoie funzionano da qualsiasi applicazione. Ogni scorciatoia deve includere almeno un tasto modificatore (Comando, Opzione, Controllo o Maiuscolo). Evita conflitti con le scorciatoie di sistema.
pt: Os atalhos funcionam em qualquer aplicativo. Cada atalho deve incluir pelo menos uma tecla modificadora (Command, Option, Control ou Shift). Evite conflitos com atalhos do sistema.

# section.mobile_app_title
source: Mobile App
es: App Móvil
fr: App Mobile
it: App Mobile
pt: App Móvel

# section.mobile_app_desc
source: Mobile app coming soon
es: App móvil próximamente
fr: App mobile bientôt disponible
it: App mobile in arrivo
pt: App móvel em breve

# mobile.title
source: Mobile App
es: App Móvil
fr: App Mobile
it: App Mobile
pt: App Móvel

# mobile.subtitle
source: Track your Claude usage on the go
es: Controla tu uso de Claude donde estés
fr: Suivez votre utilisation de Claude en déplacement
it: Monitora il tuo utilizzo di Claude ovunque
pt: Acompanhe seu uso do Claude em qualquer lugar

# mobile.coming_soon_badge
source: COMING SOON
es: PRÓXIMAMENTE
fr: BIENTÔT DISPONIBLE
it: IN ARRIVO
pt: EM BREVE

# mobile.cta_message
source: Interested? Let us know and we'll notify you when it's ready.
es: ¿Te interesa? Haznos saber y te notificaremos cuando esté listo.
fr: Intéressé ? Faites-le nous savoir et nous vous préviendrons quand ce sera prêt.
it: Interessato? Faccelo sapere e ti avviseremo quando sarà pronto.
pt: Interessado? Nos avise e te notificaremos quando estiver pronto.

# mobile.notify_me
source: Notify Me
es: Notifícame
fr: Me notifier
it: Avvisami
pt: Me avise

# mobile.submitting
source: Submitting...
es: Enviando...
fr: Envoi...
it: Invio...
pt: Enviando...

# mobile.notified
source: You're on the list!
es: ¡Estás en la lista!
fr: Vous êtes sur la liste !
it: Sei nella lista!
pt: Você está na lista!

# mobile.notified_desc
source: We'll let you know when the mobile app is available.
es: Te avisaremos cuando la app móvil esté disponible.
fr: Nous vous informerons quand l'app mobile sera disponible.
it: Ti informeremo quando l'app mobile sarà disponibile.
pt: Avisaremos quando o app móvel estiver disponível.

# mobile.privacy_note
source: No personal data is collected. This only registers your interest.
es: No se recopilan datos personales. Solo registra tu interés.
fr: Aucune donnée personnelle n'est collectée. Cela enregistre uniquement votre intérêt.
it: Nessun dato personale viene raccolto. Questo registra solo il tuo interesse.
pt: Nenhum dado pessoal é coletado. Isso apenas registra seu interesse.

# mobile.error_title
source: Request Failed
es: Solicitud fallida
fr: Échec de la requête
it: Richiesta fallita
pt: Falha na solicitação

# mobile.error_message
source: Could not register your interest. Please check your internet connection and try again.
es: No se pudo registrar tu interés. Verifica tu conexión a internet e intenta de nuevo.
fr: Impossible d'enregistrer votre intérêt. Vérifiez votre connexion internet et réessayez.
it: Impossibile registrare il tuo interesse. Controlla la connessione internet e riprova.
pt: Não foi possível registrar seu interesse. Verifique sua conexão com a internet e tente novamente.

# section.popover_desc
source: Customize popover display
es: Personalizar la visualización del popover
fr: Personnaliser l'affichage du popover
it: Personalizza la visualizzazione del popover
pt: Personalizar exibição do popover

# section.app_settings_title
source: Settings
es: Ajustes
fr: Réglages
it: Impostazioni
pt: Configurações

# section.app_settings_desc
source: App settings and startup
es: Ajustes de la aplicación e inicio
fr: Réglages de l'application et démarrage
it: Impostazioni dell'app e avvio
pt: Configurações do app e inicialização

# popover.subtitle
source: Customize how the popover displays usage information
es: Personaliza cómo el popover muestra la información de uso
fr: Personnalisez l'affichage des informations d'utilisation dans le popover
it: Personalizza come il popover mostra le informazioni di utilizzo
pt: Personalize como o popover exibe as informações de uso

# popover.display_section
source: Display
es: Visualización
fr: Affichage
it: Visualizzazione
pt: Exibição

# popover.time_display
source: Reset time display
es: Visualización del tiempo
fr: Affichage du temps
it: Visualizzazione tempo
pt: Exibição de tempo

# popover.time_display_desc
source: Choose what to show for reset times in the popover
es: Elige qué mostrar para los tiempos de reinicio
fr: Choisir ce qui s'affiche pour les temps de réinitialisation
it: Scegli cosa mostrare per i tempi di ripristino
pt: Escolha o que exibir para os tempos de reinício

# popover.time_display_reset
source: Reset time
es: Hora
fr: Heure
it: Orario
pt: Horário

# popover.time_display_remaining
source: Remaining
es: Restante
fr: Restant
it: Rimanente
pt: Restante

# popover.time_display_both
source: Both
es: Ambos
fr: Les deux
it: Entrambi
pt: Ambos

# popover.time_format
source: Time format
es: Formato de hora
fr: Format de l'heure
it: Formato ora
pt: Formato de hora

# popover.time_format_desc
source: Choose how times are displayed throughout the app
es: Elige cómo se muestran las horas en la aplicación
fr: Choisissez comment les heures sont affichées dans l'application
it: Scegli come vengono visualizzati gli orari nell'app
pt: Escolha como os horários são exibidos no aplicativo

# popover.time_format_system
source: System
es: Sistema
fr: Système
it: Sistema
pt: Sistema

# popover.time_format_12h
source: 12-hour
es: 12 horas
fr: 12 heures
it: 12 ore
pt: 12 horas

# popover.time_format_24h
source: 24-hour
es: 24 horas
fr: 24 heures
it: 24 ore
pt: 24 horas

# feedback.title
source: Help Us Improve
es: Ayúdanos a Mejorar
fr: Aidez-nous à Améliorer
it: Aiutaci a Migliorare
pt: Ajude-nos a Melhorar

# feedback.subtitle
source: Your feedback shapes the future of this app
es: Tu opinión da forma al futuro de esta app
fr: Vos retours façonnent l'avenir de cette app
it: Il tuo feedback plasma il futuro di questa app
pt: Seu feedback molda o futuro deste app

# feedback.name_placeholder
source: Name
es: Nombre
fr: Nom
it: Nome
pt: Nome

# feedback.title_label
source: Role
es: Rol
fr: Rôle
it: Ruolo
pt: Função

# feedback.message_placeholder
source: Tell us anything — feedback, ideas, feature requests...
es: Cuéntanos lo que sea — opiniones, ideas, sugerencias...
fr: Dites-nous tout — avis, idées, suggestions...
it: Dicci tutto — feedback, idee, suggerimenti...
pt: Conte-nos qualquer coisa — opiniões, ideias, sugestões...

# feedback.submit
source: Submit
es: Enviar
fr: Envoyer
it: Invia
pt: Enviar

# feedback.submitting
source: Sending...
es: Enviando...
fr: Envoi...
it: Invio...
pt: Enviando...

# feedback.remind_later
source: Remind Me Later
es: Recordar Después
fr: Me Rappeler Plus Tard
it: Ricordamelo Dopo
pt: Lembrar Depois

# feedback.never_show
source: Don't Ask Again
es: No Preguntar de Nuevo
fr: Ne Plus Demander
it: Non Chiedere Più
pt: Não Perguntar Mais

# feedback.thanks
source: Thanks for your feedback!
es: ¡Gracias por tu opinión!
fr: Merci pour votre retour !
it: Grazie per il tuo feedback!
pt: Obrigado pelo seu feedback!

# feedback.error_title
source: Submission Failed
es: Error al Enviar
fr: Échec de l'Envoi
it: Invio Fallito
pt: Falha no Envio

# feedback.error_message
source: Could not send your feedback. Please try again later.
es: No se pudo enviar tu opinión. Inténtalo más tarde.
fr: Impossible d'envoyer votre retour. Réessayez plus tard.
it: Impossibile inviare il feedback. Riprova più tardi.
pt: Não foi possível enviar seu feedback. Tente novamente mais tarde.

# feedback.role_developer
source: Developer
es: Desarrollador
fr: Développeur
it: Sviluppatore
pt: Desenvolvedor

# feedback.role_student
source: Student
es: Estudiante
fr: Étudiant
it: Studente
pt: Estudante

# feedback.role_researcher
source: Researcher
es: Investigador
fr: Chercheur
it: Ricercatore
pt: Pesquisador

# feedback.role_other
source: Other
es: Otro
fr: Autre
it: Altro
pt: Outro

# popover.banner.credentials_expired
source: Credentials expired. Update in Settings.
es: Credenciales expiradas. Actualizar en Ajustes.
fr: Identifiants expirés. Mettre à jour dans Réglages.
it: Credenziali scadute. Aggiorna in Impostazioni.
pt: Credenciais expiradas. Atualize em Configurações.

# popover.banner.refresh_failed
source: Refresh failed %d times
es: Actualización fallida %d veces
fr: Échec de l'actualisation %d fois
it: Aggiornamento fallito %d volte
pt: Atualização falhou %d vezes

# popover.banner.updated_ago
source: Updated %dm ago
es: Actualizado hace %dm
fr: Mis à jour il y a %dm
it: Aggiornato %dm fa
pt: Atualizado há %dm

# popover.overage_balance
source: Balance
es: Saldo
fr: Solde
it: Saldo
pt: Saldo

# setup.cli_detecting
source: Checking for CLI credentials...
es: Buscando credenciales CLI...
fr: Recherche des identifiants CLI...
it: Ricerca credenziali CLI...
pt: Verificando credenciais CLI...

# setup.cli_detected.title
source: CLI Detected!
es: CLI Detectado!
fr: CLI Détecté !
it: CLI Rilevato!
pt: CLI Detectado!

# setup.cli_detected.description
source: Claude Code CLI credentials found on your system. Start tracking your usage with one click.
es: Se encontraron credenciales de Claude Code CLI en tu sistema. Comienza a rastrear tu uso con un clic.
fr: Des identifiants Claude Code CLI ont été trouvés sur votre système. Commencez le suivi en un clic.
it: Credenziali Claude Code CLI trovate nel sistema. Inizia il monitoraggio con un clic.
pt: Credenciais do Claude Code CLI encontradas no seu sistema. Comece o rastreamento com um clique.

# setup.cli_detected.start
source: Start Tracking
es: Comenzar Rastreo
fr: Commencer le Suivi
it: Inizia Monitoraggio
pt: Iniciar Rastreamento

# setup.cli_detected.manual
source: Set Up Manually Instead
es: Configurar Manualmente
fr: Configurer Manuellement
it: Configura Manualmente
pt: Configurar Manualmente

# notifications.custom_thresholds
source: Custom Thresholds
es: Umbrales Personalizados
fr: Seuils Personnalisés
it: Soglie Personalizzate
pt: Limites Personalizados

# notifications.custom_threshold
source: Custom alert
es: Alerta personalizada
fr: Alerte personnalisée
it: Avviso personalizzato
pt: Alerta personalizado

# notifications.custom_placeholder
source: e.g. 50
es: ej. 50
fr: ex. 50
it: es. 50
pt: ex. 50

# notifications.custom_add
source: Add
es: Agregar
fr: Ajouter
it: Aggiungi
pt: Adicionar

# notifications.sound
source: Sound
es: Sonido
fr: Son
it: Suono
pt: Som

# notifications.sound.default
source: Default
es: Predeterminado
fr: Par défaut
it: Predefinito
pt: Padrão

# notifications.sound.none
source: None
es: Ninguno
fr: Aucun
it: Nessuno
pt: Nenhum

# notifications.sound.preview
source: Preview sound
es: Vista previa del sonido
fr: Aperçu du son
it: Anteprima suono
pt: Pré-visualizar som

# common.no
source: No
fr: Non
pt: Não

# support.open_source
source: Open Source
es: Código Abierto
pt: Código Aberto

# debug.timestamp
source: Timestamp
es: Marca de Tiempo
fr: Horodatage
pt: Carimbo de Data/Hora

# feedback.role_manager
source: Manager
es: Gerente
pt: Gerente

# app.name
source: Claude Usage Tracker
es: Rastreador de Uso de Claude
fr: Suivi d'Utilisation Claude

# settings.updates
source: Updates
es: Actualizaciones
fr: Mises à jour

# settings.updates.description
source: Keep your app up to date
es: Mantén tu aplicación actualizada
fr: Gardez votre application à jour

# feedback.role_designer
source: Designer
es: Diseñador
