Repository: vdmsmnk/Claude-Usage-Tracker
Catalog: Claude Usage/Resources/*.lproj/Localizable.strings
Languages: es, fr, it, pt

# display.percentage.description
source: Show as percentage (e.g., 60%)
es: Mostrar como porcentaje (ej. 60%)
fr: Afficher en pourcentage (ex. 60%)
it: Mostra come percentuale (es. 60%)
pt: Mostrar como porcentagem (ex: 60%)

# display.token_count
source: Token Count
es: Conteo de Tokens
fr: Nombre de Jetons
it: Conteggio Token
pt: Contagem de Tokens

# display.token_count.description
source: Show token numbers (e.g., 600K/1M)
es: Mostrar números de tokens (ej. 600K/1M)
fr: Afficher les nombres de jetons (ex. 600K/1M)
it: Mostra numeri di token (es. 600K/1M)
pt: Mostrar números de tokens (ex: 600K/1M)

# notification.session_warning.title
source: Session Usage Warning
es: Advertencia de Uso de Sesión
fr: Avertissement d'Utilisation de Session
it: Avviso Utilizzo Sessione
pt: Aviso de Uso da Sessão

# notification.session_warning.message
source: You've used %@ of your 5-hour session limit. %@
es: Has usado %@ de tu límite de sesión de 5 horas. %@
fr: Vous avez utilisé %@ de votre limite de session de 5 heures. %@
it: Hai utilizzato %@ del limite della sessione di 5 ore. %@
pt: Você usou %@ do seu limite de sessão de 5 horas. %@

# notification.session_critical.title
source: Session Usage Critical
es: Uso de Sesión Crítico
fr: Utilisation de Session Critique
it: Utilizzo Sessione Critico
pt: Uso da Sessão Crítico

# notification.session_critical.message
source: You've used %@ of your 5-hour session limit! %@
es: ¡Has usado %@ de tu límite de sesión de 5 horas! %@
fr: Vous avez utilisé %@ de votre limite de session de 5 heures ! %@
it: Hai utilizzato %@ del limite della sessione di 5 ore! %@
pt: Você usou %@ do seu limite de sessão de 5 horas! %@

# notification.session_reset.title
source: Session Reset
es: Sesión Reiniciada
fr: Session Réinitialisée
it: Ripristino Sessione
pt: Sessão Reiniciada

# notification.session_reset.message
source: Your session has reset! You now have a fresh 5-hour session available.
es: ¡Tu sesión se ha reiniciado! Ahora tienes una sesión de 5 horas nueva disponible.
fr: Votre session a été réinitialisée ! Vous disposez maintenant d'une nouvelle session de 5 heures.
it: La tua sessione è stata ripristinata! Ora hai una nuova sessione di 5 ore disponibile.
pt: Sua sessão foi reiniciada! Você agora tem uma nova sessão de 5 horas disponível.

# notification.session_auto_started.title
source: Session Auto-Started
es: Sesión Iniciada Automáticamente
fr: Session Démarrée Automatiquement
it: Sessione Avviata Automaticamente
pt: Sessão Iniciada Automaticamente

# notification.session_auto_started.message
source: A new session has been automatically initialized. Your fresh 5-hour session is ready!
es: Una nueva sesión ha sido iniciada automáticamente. ¡Tu sesión de 5 horas está lista!
fr: Une nouvelle session a été initialisée automatiquement. Votre session de 5 heures est prête !
it: Una nuova sessione è stata inizializzata automaticamente con Claude. La tua nuova sessione di 5 ore è pronta!
pt: Uma nova sessão foi inicializada automaticamente com o Claude. Sua nova sessão de 5 horas está pronta!

# notification.session_auto_start_failed.title
source: Auto-Start Failed
es: Inicio Automático Fallido
fr: Échec du Démarrage Automatique
it: Avvio Automatico Fallito
pt: Falha no Início Automático

# notification.session_auto_start_failed.message
source: Failed to automatically start the session. Please check your credentials.
es: Error al iniciar sesión automáticamente. Verifica tus credenciales.
fr: Échec du démarrage automatique de la session. Veuillez vérifier vos identifiants.
it: Impossibile avviare automaticamente la sessione. Controlla le tue credenziali.
pt: Falha ao iniciar sessão automaticamente. Verifique suas credenciais.

# notification.weekly_warning.title
source: Weekly Usage Warning
es: Advertencia de Uso Semanal
fr: Avertissement d'Utilisation Hebdomadaire
it: Avviso Utilizzo Settimanale
pt: Aviso de Uso Semanal

# notification.weekly_warning.message
source: You've used %@ of your weekly limit. %@
es: Has usado %@ de tu límite semanal. %@
fr: Vous avez utilisé %@ de votre limite hebdomadaire. %@
it: Hai utilizzato %@ del limite settimanale. %@
pt: Você usou %@ do seu limite semanal. %@

# notification.weekly_critical.title
source: Weekly Usage Critical
es: Uso Semanal Crítico
fr: Utilisation Hebdomadaire Critique
it: Utilizzo Settimanale Critico
pt: Uso Semanal Crítico

# notification.weekly_critical.message
source: You've used %@ of your weekly limit! %@
es: ¡Has usado %@ de tu límite semanal! %@
fr: Vous avez utilisé %@ de votre limite hebdomadaire ! %@
it: Hai utilizzato %@ del limite settimanale! %@
pt: Você usou %@ do seu limite semanal! %@

# notification.opus_warning.title
source: Opus Usage Warning
es: Advertencia de Uso de Opus
fr: Avertissement d'Utilisation Opus
it: Avviso Utilizzo Opus
pt: Aviso de Uso do Opus

# notification.opus_warning.message
source: You've used %@ of your weekly Opus limit. %@
es: Has usado %@ de tu límite semanal de Opus. %@
fr: Vous avez utilisé %@ de votre limite hebdomadaire Opus. %@
it: Hai utilizzato %@ del limite settimanale Opus. %@
pt: Você usou %@ do seu limite semanal do Opus. %@

# notification.opus_critical.title
source: Opus Usage Critical
es: Uso de Opus Crítico
fr: Utilisation Opus Critique
it: Utilizzo Opus Critico
pt: Uso do Opus Crítico

# notification.opus_critical.message
source: You've used %@ of your weekly Opus limit! %@
es: ¡Has usado %@ de tu límite semanal de Opus! %@
fr: Vous avez utilisé %@ de votre limite hebdomadaire Opus ! %@
it: Hai utilizzato %@ del limite settimanale Opus! %@
pt: Você usou %@ do seu limite semanal do Opus! %@

# notification.enabled.title
source: Notifications Enabled
es: Notificaciones Habilitadas
fr: Notifications Activées
it: Notifiche Abilitate
pt: Notificações Habilitadas

# notification.enabled.message
source: You will now receive alerts at 75%, 90%, and 95% usage thresholds, plus session reset notifications.
es: Ahora recibirás alertas en los umbrales de uso del 75%, 90% y 95%, además de notificaciones de reinicio de sesión.
fr: Vous recevrez maintenant des alertes aux seuils d'utilisation de 75%, 90% et 95%, ainsi que des notifications de réinitialisation de session.
it: Ora riceverai avvisi al 75%, 90% e 95% delle soglie di utilizzo, più notifiche di ripristino sessione.
pt: Você agora receberá alertas em 75%, 90% e 95% dos limites de uso, além de notificações de reinício de sessão.

# notification.profile_auto_switched.title
source: Profile Auto-Switched
es: Perfil cambiado automáticamente
fr: Profil changé automatiquement
it: Profilo cambiato automaticamente
pt: Perfil alternado automaticamente

# notification.profile_auto_switched.message
source: %@ → %@ due to session limit reached
es: %@ → %@ por límite de sesión alcanzado
fr: %@ → %@ en raison de la limite de session atteinte
it: %@ → %@ per limite di sessione raggiunto
pt: %@ → %@ devido ao limite de sessão atingido

# auto_switch.title
source: Auto-Switch Profile
es: Cambio automático de perfil
fr: Changement automatique de profil
it: Cambio automatico profilo
pt: Troca automática de perfil

# auto_switch.subtitle
source: Automatically switch when session limit is reached
es: Cambiar automáticamente cuando se alcanza el límite de sesión
fr: Changer automatiquement lorsque la limite de session est atteinte
it: Cambia automaticamente quando il limite di sessione viene raggiunto
pt: Trocar automaticamente quando o limite de sessão for atingido

# auto_switch.enable_title
source: Enable Auto-Switch
es: Activar cambio automático
fr: Activer le changement automatique
it: Attiva cambio automatico
pt: Ativar troca automática

# auto_switch.enable_description
source: When the active profile hits 100% session usage, automatically switch to the next available profile
es: Cuando el perfil activo alcanza el 100% de uso de sesión, cambiar automáticamente al siguiente perfil disponible
fr: Lorsque le profil actif atteint 100% d'utilisation de session, passer automatiquement au profil disponible suivant
it: Quando il profilo attivo raggiunge il 100% di utilizzo della sessione, passare automaticamente al profilo disponibile successivo
pt: Quando o perfil ativo atinge 100% de uso da sessão, trocar automaticamente para o próximo perfil disponível

# error.session_key_not_found
source: No session key found
es: No se encontró la clave de sesión
fr: Clé de session non trouvée
it: Nessuna chiave di sessione trovata
pt: Nenhuma chave de sessão encontrada

# error.session_key_not_found.suggestion
source: Please configure your Claude session key in Settings
es: Por favor configura tu clave de sesión de Claude en Ajustes
fr: Veuillez configurer votre clé de session Claude dans les Réglages
it: Configura la tua chiave di sessione Claude nelle Impostazioni
pt: Por favor, configure sua chave de sessão do Claude nas Configurações

# error.session_key_invalid
source: Invalid session key
es: Clave de sesión inválida
fr: Clé de session invalide
it: Chiave di sessione non valida
pt: Chave de sessão inválida

# error.session_key_invalid.suggestion
source: Please check your session key format. It should start with 'sk-ant-'
es: Por favor verifica el formato de tu clave de sesión. Debe comenzar con 'sk-ant-'
fr: Veuillez vérifier le format de votre clé de session. Elle doit commencer par 'sk-ant-'
it: Verifica il formato della chiave di sessione. Dovrebbe iniziare con 'sk-ant-'
pt: Por favor, verifique o formato da sua chave de sessão. Ela deve começar com 'sk-ant-'

# error.network_unavailable
source: No internet connection
es: Sin conexión a internet
fr: Pas de connexion Internet
it: Nessuna connessione internet
pt: Sem conexão com a internet

# error.network_unavailable.suggestion
source: Please check your internet connection and try again
es: Por favor verifica tu conexión a internet e intenta de nuevo
fr: Veuillez vérifier votre connexion Internet et réessayer
it: Verifica la tua connessione internet e riprova
pt: Por favor, verifique sua conexão com a internet e tente novamente

# error.network_timeout
source: Request timed out
es: Tiempo de espera agotado
fr: Délai d'attente dépassé
it: Richiesta scaduta
pt: Tempo de solicitação esgotado

# error.network_timeout.suggestion
source: Please try again. If the problem persists, check Claude's status at status.claude.com
es: Por favor intenta de nuevo. Si el problema persiste, verifica el estado de Claude en status.claude.com
fr: Veuillez réessayer. Si le problème persiste, vérifiez l'état de Claude sur status.claude.com
it: Riprova. Se il problema persiste, controlla lo stato di Claude su status.claude.com
pt: Por favor, tente novamente. Se o problema persistir, verifique o status do Claude em status.claude.com

# error.api_unauthorized
source: Unauthorized access
es: Acceso no autorizado
fr: Accès non autorisé
it: Accesso non autorizzato
pt: Acesso não autorizado

# error.api_unauthorized.suggestion
source: Your session key may have expired. Please update it in Settings
es: Tu clave de sesión puede haber expirado. Por favor actualízala en Ajustes
fr: Votre clé de session a peut-être expiré. Veuillez la mettre à jour dans les Réglages
it: La tua chiave di sessione potrebbe essere scaduta. Aggiornala nelle Impostazioni
pt: Sua chave de sessão pode ter expirado. Por favor, atualize-a nas Configurações

# error.api_server_error
source: Server error
es: Error del servidor
fr: Erreur du serveur
it: Errore del server
pt: Erro do servidor

# error.api_server_error.suggestion
source: The server encountered an error. Please try again later
es: El servidor encontró un error. Por favor intenta de nuevo más tarde
fr: Le serveur a rencontré une erreur. Veuillez réessayer plus tard
it: Il server ha riscontrato un errore. Riprova più tardi
pt: O servidor encontrou um erro. Por favor, tente novamente mais tarde

# error.api_rate_limited
source: Rate limit exceeded
es: Límite de tasa excedido
fr: Limite de taux dépassée
it: Limite di velocità superato
pt: Limite de taxa excedido

# error.api_rate_limited.suggestion
source: Please wait a few moments before trying again
es: Por favor espera unos momentos antes de intentar de nuevo
fr: Veuillez attendre quelques instants avant de réessayer
it: Attendi qualche istante prima di riprovare
pt: Por favor, aguarde alguns momentos antes de tentar novamente

# validation.session_key_too_short
source: Session key too short
es: Clave de sesión demasiado corta
fr: Clé de session trop courte
it: Chiave di sessione troppo corta
pt: Chave de sessão muito curta

# validation.session_key_too_long
source: Session key too long
es: Clave de sesión demasiado larga
fr: Clé de session trop longue
it: Chiave di sessione troppo lunga
pt: Chave de sessão muito longa

# validation.invalid_prefix
source: Invalid session key prefix
es: Prefijo de clave de sesión inválido
fr: Préfixe de clé de session invalide
it: Prefisso chiave di sessione non valido
pt: Prefixo de chave de sessão inválido

# validation.invalid_characters
source: Invalid characters in session key
es: Caracteres inválidos en clave de sesión
fr: Caractères invalides dans la clé de session
it: Caratteri non validi nella chiave di sessione
pt: Caracteres inválidos na chave de sessão

# validation.invalid_format
source: Invalid session key format
es: Formato de clave de sesión inválido
fr: Format de clé de session invalide
it: Formato chiave di sessione non valido
pt: Formato de chave de sessão inválido

# validation.contains_whitespace
source: Session key contains whitespace
es: La clave de sesión contiene espacios en blanco
fr: La clé de session contient des espaces
it: La chiave di sessione contiene spazi
pt: A chave de sessão contém espaços em branco

# github.enjoy_app
source: Enjoying Claude Usage Tracker?
es: ¿Disfrutando Claude Usage Tracker?
fr: Vous appréciez Claude Usage Tracker ?
it: Ti piace Claude Usage Tracker?
pt: Gostando do Claude Usage Tracker?

# github.star_description
source: If this app has been helpful, please consider starring it on GitHub! It helps others discover the project and motivates continued development.
es: Si esta aplicación te ha sido útil, ¡considera darle una estrella en GitHub! Ayuda a otros a descubrir el proyecto y motiva el desarrollo continuo.
fr: Si cette application vous a été utile, pensez à lui donner une étoile sur GitHub ! Cela aide les autres à découvrir le projet et motive le développement continu.
it: Se questa app è stata utile, considera di metterle una stella su GitHub! Aiuta gli altri a scoprire il progetto e motiva lo sviluppo continuo.
pt: Se este aplicativo foi útil, considere dar uma estrela no GitHub! Isso ajuda outras pessoas a descobrir o projeto e motiva o desenvolvimento contínuo.

# github.star_button
source: Star on GitHub
es: Dar Estrella en GitHub
fr: Étoile sur GitHub
it: Stella su GitHub
pt: Dar Estrela no GitHub

# github.maybe_later
source: Maybe Later
es: Quizás Más Tarde
fr: Peut-être Plus Tard
it: Forse Più Tardi
pt: Talvez Mais Tarde

# github.never_show
source: Don't Show Again
es: No Mostrar de Nuevo
fr: Ne Plus Afficher
it: Non Mostrare Più
pt: Não Mostrar Novamente

# api.enable_tracking
source: Enable API tracking
es: Habilitar rastreo de API
fr: Activer le suivi de l'API
it: Abilita monitoraggio API
pt: Habilitar rastreamento da API

# api.enable_tracking.description
source: Track your Anthropic API Console credits and spending
es: Rastrea tus créditos y gastos de la Consola API de Anthropic
fr: Suivez vos crédits et dépenses de la Console API Anthropic
it: Monitora i crediti e la spesa della Console API Anthropic
pt: Rastreie seus créditos e gastos do Console da API Anthropic

# api.configure
source: Configure API Tracking
es: Configurar Rastreo de API
fr: Configurer le Suivi de l'API
it: Configura Monitoraggio API
pt: Configurar Rastreamento da API

# api.configure.description
source: Monitor your Anthropic Console API usage and credits
es: Monitorea el uso y créditos de tu API de Consola Anthropic
fr: Surveillez votre utilisation et vos crédits de l'API Console Anthropic
it: Monitora l'utilizzo e i crediti della Console API Anthropic
pt: Monitore o uso e créditos da sua API do Console Anthropic

# api.instructions
source: To track API usage, you need to provide your API session key:
es: Para rastrear el uso de API, necesitas proporcionar tu clave de sesión de API:
fr: Pour suivre l'utilisation de l'API, vous devez fournir votre clé de session API :
it: Per monitorare l'utilizzo API, devi fornire la tua chiave di sessione API:
pt: Para rastrear o uso da API, você precisa fornecer sua chave de sessão da API:

# api.instruction_step1
source: Sign in to console.anthropic.com
es: Inicia sesión en console.anthropic.com
fr: Connectez-vous à console.anthropic.com
it: Accedi a console.anthropic.com
pt: Faça login em console.anthropic.com

# api.instruction_step2
source: Open Developer Tools (F12 or Cmd+Option+I)
es: Abre Herramientas de Desarrollador (F12 o Cmd+Option+I)
fr: Ouvrez les Outils de Développement (F12 ou Cmd+Option+I)
it: Apri gli Strumenti per Sviluppatori (F12 o Cmd+Option+I)
pt: Abra as Ferramentas do Desenvolvedor (F12 ou Cmd+Option+I)

# api.instruction_step3
source: Go to Application → Cookies → https://console.anthropic.com
es: Ve a Aplicación → Cookies → https://console.anthropic.com
fr: Allez dans Application → Cookies → https://console.anthropic.com
it: Vai su Applicazione → Cookie → https://console.anthropic.com
pt: Vá para Application → Cookies → https://console.anthropic.com

# api.instruction_step4
source: Find 'sessionKey' and copy its value
es: Encuentra 'sessionKey' y copia su valor
fr: Trouvez 'sessionKey' et copiez sa valeur
it: Trova 'sessionKey' e copia il suo valore
pt: Encontre 'sessionKey' e copie seu valor

# personal.configure
source: Configure Personal Usage
es: Configurar Uso Personal
fr: Configurer l'Utilisation Personnelle
it: Configura Utilizzo Personale
pt: Configurar Uso Pessoal

# personal.configure.description
source: Track your free tier usage on claude.ai
es: Rastrea tu uso del nivel gratuito en claude.ai
fr: Suivez votre utilisation gratuite sur claude.ai
it: Monitora l'utilizzo del piano gratuito su claude.ai
pt: Rastreie seu uso do plano gratuito no claude.ai

# personal.status
source: Status
es: Estado
fr: Statut
it: Stato

# personal.session_key
source: Session Key
es: Clave de Sesión
fr: Clé de Session
it: Chiave di Sessione
pt: Chave de Sessão

# personal.session_key.configured
source: Configured
es: Configurada
fr: Configurée
it: Configurata
pt: Configurada

# personal.session_key.not_configured
source: Not Configured
es: No Configurada
fr: Non Configurée
it: Non Configurata
pt: Não Configurada

# personal.reconfigure
source: Reconfigure
es: Reconfigurar
fr: Reconfigurer
it: Riconfigura
pt: Reconfigurar

# personal.remove
source: Remove Session Key
es: Eliminar Clave de Sesión
fr: Supprimer la Clé de Session
it: Rimuovi Chiave di Sessione
pt: Remover Chave de Sessão

# claudecode.title
source: Claude CLI Integration
es: Integración de Claude CLI
fr: Intégration Claude CLI
it: Integrazione Claude CLI
pt: Integração com Claude CLI

# claudecode.description
source: Display usage information in your terminal statusline
es: Muestra información de uso en la línea de estado de tu terminal
fr: Affichez les informations d'utilisation dans la ligne d'état de votre terminal
it: Visualizza informazioni sull'utilizzo nella barra di stato del terminale
pt: Exibir informações de uso na linha de status do seu terminal

# claudecode.coming_soon
source: Coming Soon
es: Próximamente
fr: Prochainement
it: Prossimamente
pt: Em Breve

# claudecode.features_description
source: Integration with Claude Code CLI for terminal statusline display is coming in a future update.
es: La integración con Claude Code CLI para visualización en línea de estado del terminal llegará en una actualización futura.
fr: L'intégration avec Claude Code CLI pour l'affichage de la ligne d'état du terminal arrivera dans une mise à jour future.
it: L'integrazione con Claude Code CLI per la visualizzazione della barra di stato del terminale arriverà in un aggiornamento futuro.
pt: A integração com o Claude Code CLI para exibição na linha de status do terminal chegará em uma atualização futura.

# ui.app_behavior
source: App Behavior
es: Comportamiento de la Aplicación
fr: Comportement de l'Application
it: Comportamento App
pt: Comportamento do Aplicativo

# ui.usage_tracking
source: Usage Tracking
es: Seguimiento de Uso
fr: Suivi d'Utilisation
it: Monitoraggio Utilizzo
pt: Rastreamento de Uso

# ui.global_settings
source: Global Settings
es: Configuración Global
fr: Paramètres Globaux
it: Impostazioni Globali
pt: Configurações Globais

# ui.menu_bar_metrics
source: Menu Bar Metrics
es: Métricas de Barra de Menú
fr: Métriques de la Barre de Menus
it: Metriche Barra dei Menu
pt: Métricas da Barra de Menu

# ui.quick_actions
source: Quick Actions
es: Acciones Rápidas
fr: Actions Rapides
it: Azioni Rapide
pt: Ações Rápidas

# ui.how_it_works
source: How it works
es: Cómo funciona
fr: Comment ça fonctionne
it: Come funziona
pt: Como funciona

# ui.display_components
source: Display Components
es: Componentes de Visualización
fr: Composants d'Affichage
it: Componenti di Visualizzazione
pt: Componentes de Exibição

# ui.requirements
source: Requirements
es: Requisitos
fr: Exigences
it: Requisiti
pt: Requisitos

# ui.live_preview
source: Live Preview
es: Vista Previa en Vivo
fr: Aperçu en Direct
it: Anteprima dal Vivo
pt: Visualização ao Vivo

# ui.updates_realtime
source: Updates in real-time
es: Actualizaciones en tiempo real
fr: Mises à jour en temps réel
it: Aggiornamenti in tempo reale
pt: Atualizações em tempo real

# ui.organization
source: Organization
es: Organización
fr: Organisation
it: Organizzazione
pt: Organização

# ui.icon_style
source: Icon Style
es: Estilo de Ícono
fr: Style d'Icône
it: Stile Icona
pt: Estilo do Ícone

# ui.display_mode
source: Display Mode
es: Modo de Visualización
fr: Mode d'Affichage
it: Modalità di Visualizzazione
pt: Modo de Exibição

# ui.at_least_one_metric
source: At least one metric must be enabled
es: Al menos una métrica debe estar habilitada
fr: Au moins une métrique doit être activée
it: Almeno una metrica deve essere abilitata
pt: Pelo menos uma métrica deve estar habilitada

# session.subtitle
source: Automatic session initialization and maintenance
es: Inicialización y mantenimiento automático de sesiones
fr: Initialisation et maintenance automatiques des sessions
it: Inizializzazione e manutenzione automatica delle sessioni
pt: Inicialização e manutenção automática de sessão

# session.auto_description_line1
source: • Detects when your session resets to 0%
es: • Detecta cuando tu sesión se reinicia a 0%
fr: • Détecte quand votre session se réinitialise à 0%
it: • Rileva quando la sessione si ripristina a 0%
pt: • Detecta quando sua sessão reinicia para 0%

# session.auto_description_line2
source: • Sends 'Hi' to Claude 3.5 Haiku (cheapest model)
es: • Envía 'Hola' a Claude (modelo más económico)
fr: • Envoie 'Bonjour' à Claude (modèle le moins cher)
it: • Invia 'Ciao' a Claude (modello più economico)
pt: • Envia 'Oi' para o Claude (modelo mais barato)

# session.auto_description_line3
source: • Uses a temporary chat that won't appear in your history
es: • Usa un chat temporal que no aparecerá en tu historial
fr: • Utilise un chat temporaire qui n'apparaîtra pas dans votre historique
it: • Usa una chat temporanea che non apparirà nella cronologia
pt: • Usa um chat temporário que não aparecerá no seu histórico

# session.auto_description_line4
source: • New 5-hour session is ready instantly
es: • Nueva sesión de 5 horas lista instantáneamente
fr: • Nouvelle session de 5 heures prête instantanément
it: • La nuova sessione di 5 ore è pronta istantaneamente
pt: • Nova sessão de 5 horas fica pronta instantaneamente
