Repository: vdmsmnk/Claude-Usage-Tracker
Catalog: Claude Usage/Resources/*.lproj/Localizable.strings
Languages: es, fr, it, pt

# section.debug_desc
source: Network logging and diagnostics
es: Registro de red y diagnósticos
fr: Journalisation réseau et diagnostics
it: Registrazione di rete e diagnostica
pt: Registro de rede e diagnósticos

# wizard.enter_key
source: Enter Key
es: Introducir Clave
fr: Entrer la Clé
it: Inserisci Chiave
pt: Inserir Chave

# wizard.select_org
source: Select Org
es: Seleccionar Org
fr: Sélectionner Org
it: Seleziona Org
pt: Selecionar Org

# wizard.confirm
source: Confirm
es: Confirmar
fr: Confirmer
it: Conferma
pt: Confirmar

# wizard.testing
source: Testing...
es: Probando...
fr: Test en cours...
it: Test in corso...
pt: Testando...

# wizard.fetching
source: Fetching...
es: Obteniendo...
fr: Récupération...
it: Recupero...
pt: Buscando...

# wizard.fetch_organizations
source: Fetch Organizations
es: Obtener Organizaciones
fr: Récupérer les Organisations
it: Recupera Organizzazioni
pt: Buscar Organizações

# wizard.saving
source: Saving...
es: Guardando...
fr: Enregistrement...
it: Salvataggio...
pt: Salvando...

# wizard.save_configuration
source: Save Configuration
es: Guardar Configuración
fr: Enregistrer la Configuration
it: Salva Configurazione
pt: Salvar Configuração

# cli.title
source: CLI Account
es: Cuenta CLI
fr: Compte CLI
it: Account CLI
pt: Conta CLI

# cli.subtitle
source: Sync your Claude Code logged-in account
es: Sincroniza tu cuenta de Claude Code
fr: Synchronisez votre compte Claude Code connecté
it: Sincronizza il tuo account Claude Code connesso
pt: Sincronize sua conta Claude Code conectada

# cli.synced
source: CLI Account Synced
es: Cuenta CLI Sincronizada
fr: Compte CLI Synchronisé
it: Account CLI Sincronizzato
pt: Conta CLI Sincronizada

# cli.not_synced
source: Not Synced
es: No Sincronizada
fr: Non Synchronisé
it: Non Sincronizzato
pt: Não Sincronizada

# cli.account_details
source: Account Details
es: Detalles de Cuenta
fr: Détails du Compte
it: Dettagli Account
pt: Detalhes da Conta

# cli.credentials_synced
source: Your synced CLI credentials
es: Tus credenciales CLI sincronizadas
fr: Vos identifiants CLI synchronisés
it: Le tue credenziali CLI sincronizzate
pt: Suas credenciais CLI sincronizadas

# cli.no_credentials
source: No credentials synced yet
es: Aún no hay credenciales sincronizadas
fr: Aucun identifiant synchronisé pour le moment
it: Nessuna credenziale sincronizzata ancora
pt: Nenhuma credencial sincronizada ainda

# cli.resync
source: Re-sync
es: Re-sincronizar
fr: Re-synchroniser
it: Ri-sincronizza
pt: Re-sincronizar

# cli.sync_from_code
source: Sync from Claude Code
es: Sincronizar desde Claude Code
fr: Synchroniser depuis Claude Code
it: Sincronizza da Claude Code
pt: Sincronizar do Claude Code

# cli.benefit_1
source: Auto-switch Claude Code login with profiles
es: Cambio automático de inicio de sesión de Claude Code con perfiles
fr: Changement automatique de connexion Claude Code avec les profils
it: Cambio automatico login Claude Code con i profili
pt: Troca automática de login do Claude Code com perfis

# cli.benefit_2
source: Keep CLI and app accounts in sync
es: Mantener la aplicación CLI y las cuentas sincronizadas
fr: Garder CLI et comptes d'application synchronisés
it: Mantieni sincronizzati CLI e account app
pt: Manter CLI e contas do aplicativo sincronizadas

# cli.benefit_3
source: Auto-refresh credentials on profile switch
es: Actualizar credenciales automáticamente al cambiar de perfil
fr: Rafraîchir automatiquement les identifiants lors du changement de profil
it: Aggiornamento automatico credenziali al cambio profilo
pt: Atualizar credenciais automaticamente ao trocar de perfil

# api.remove_title
source: Remove Credentials
es: Eliminar Credenciales
fr: Supprimer les Identifiants
it: Rimuovi Credenziali
pt: Remover Credenciais

# api.remove_subtitle
source: Permanently delete your API Console session key from this profile
es: Eliminar permanentemente tu clave de sesión de la Consola API de este perfil
fr: Supprimer définitivement votre clé de session API Console de ce profil
it: Elimina permanentemente la tua chiave di sessione API Console da questo profilo
pt: Excluir permanentemente sua chave de sessão do Console API deste perfil

# claudecode.actions_title
source: Actions
es: Acciones
it: Azioni
pt: Ações

# personal.remove_title
source: Remove Credentials
es: Eliminar Credenciales
fr: Supprimer les Identifiants
it: Rimuovi Credenziali
pt: Remover Credenciais

# personal.remove_subtitle
source: Permanently delete your Claude.ai session key from this profile
es: Eliminar permanentemente tu clave de sesión de Claude.ai de este perfil
fr: Supprimer définitivement votre clé de session Claude.ai de ce profil
it: Elimina permanentemente la tua chiave di sessione Claude.ai da questo profilo
pt: Excluir permanentemente sua chave de sessão do Claude.ai deste perfil

# personal.signin_description
source: Sign in to extract your session key automatically.
es: Inicia sesión para extraer tu clave de sesión automáticamente.
fr: Connectez-vous pour extraire automatiquement votre clé de session.
it: Accedi per estrarre automaticamente la tua chiave di sessione.
pt: Faça login para extrair sua chave de sessão automaticamente.

# personal.signin_button
source: Sign in to Claude.ai
es: Iniciar sesión en Claude.ai
fr: Se connecter à Claude.ai
it: Accedi a Claude.ai
pt: Entrar no Claude.ai

# personal.signin_sheet_title
source: Sign in to Claude.ai
es: Iniciar sesión en Claude.ai
fr: Se connecter à Claude.ai
it: Accedi a Claude.ai
pt: Entrar no Claude.ai

# personal.advanced_manual_key
source: Advanced: Manual Session Key
es: Avanzado: Clave de sesión manual
fr: Avancé : Clé de session manuelle
it: Avanzato: Chiave di sessione manuale
pt: Avançado: Chave de sessão manual

# about.run_setup_wizard
source: Run Setup Wizard
es: Ejecutar Asistente de Configuración
fr: Exécuter l'Assistant de Configuration
it: Esegui Procedura Guidata
pt: Executar Assistente de Configuração

# wizard.migrate_old_data
source: Have Old App Data?
es: ¿Tiene datos de una versión anterior?
fr: Avez-vous des données d'une version précédente?
it: Hai dati da una versione precedente?
pt: Tem dados de uma versão anterior?

# wizard.migrate_description
source: If you had a previous version installed, click below to import your old profiles and settings. This will request system permission to access the data.
es: Si tenía una versión anterior instalada, haga clic a continuación para importar sus perfiles y configuraciones antiguos. Esto solicitará permiso del sistema para acceder a los datos.
fr: Si vous aviez une version précédente installée, cliquez ci-dessous pour importer vos anciens profils et paramètres. Cela demandera une autorisation système pour accéder aux données.
it: Se avevi una versione precedente installata, fai clic qui sotto per importare i tuoi vecchi profili e impostazioni. Questo richiederà l'autorizzazione di sistema per accedere ai dati.
pt: Se você tinha uma versão anterior instalada, clique abaixo para importar seus perfis e configurações antigos. Isso solicitará permissão do sistema para acessar os dados.

# wizard.migrate_button
source: Migrate
es: Migrar datos
fr: Migrer les données
it: Migra dati
pt: Migrar dados

# wizard.skip_migration
source: Skip
es: Omitir
fr: Ignorer
it: Salta
pt: Pular

# wizard.migration_success
source: ✅ Successfully migrated %d items
es: ✅ Se migraron correctamente %d elementos
fr: ✅ Migration réussie de %d éléments
it: ✅ Migrati con successo %d elementi
pt: ✅ %d itens migrados com sucesso

# wizard.migration_failed
source: ⚠️ Migration failed: %@
es: ⚠️ Error en la migración: %@
fr: ⚠️ Échec de la migration: %@
it: ⚠️ Migrazione fallita: %@
pt: ⚠️ Falha na migração: %@

# wizard.migration_skipped
source: Skipped
es: Migración omitida. Puede sincronizar datos antiguos manualmente más tarde.
fr: Migration ignorée. Vous pouvez synchroniser manuellement les anciennes données plus tard.
it: Migrazione saltata. Puoi sincronizzare manualmente i vecchi dati in seguito.
pt: Migração ignorada. Você pode sincronizar dados antigos manualmente mais tarde.

# about.reset_app_data
source: Reset App Data
es: Restablecer datos de la app
fr: Réinitialiser les données de l'app
it: Ripristina dati app
pt: Redefinir dados do app

# about.reset_confirmation_title
source: Reset All App Data?
es: ¿Restablecer todos los datos de la app?
fr: Réinitialiser toutes les données de l'app?
it: Ripristinare tutti i dati dell'app?
pt: Redefinir todos os dados do app?

# about.reset_confirm
source: Reset
es: Restablecer
fr: Réinitialiser
it: Ripristina
pt: Redefinir

# about.reset_confirmation_message
source: This will permanently delete all profiles, credentials, and settings. The app will quit and you'll need to set up again. This cannot be undone.
es: Esto eliminará permanentemente todos los perfiles, credenciales y configuraciones. La aplicación se cerrará y deberá configurarla nuevamente. Esto no se puede deshacer.
fr: Cela supprimera définitivement tous les profils, identifiants et paramètres. L'application se fermera et vous devrez la reconfigurer. Cette action est irréversible.
it: Questo eliminerà permanentemente tutti i profili, credenziali e impostazioni. L'app si chiuderà e dovrai configurarla di nuovo. Questa azione non può essere annullata.
pt: Isso excluirá permanentemente todos os perfis, credenciais e configurações. O aplicativo será encerrado e você precisará configurá-lo novamente. Isso não pode ser desfeito.

# wizard.claude_code_info_title
source: Using Claude Code?
es: ¿Usando Claude Code?
fr: Vous utilisez Claude Code ?
it: Stai usando Claude Code?
pt: Usando Claude Code?

# wizard.claude_code_info_description
source: Usage tracking will work, but CLI status line & auto-start session won't work without session key
es: El seguimiento de uso funcionará, pero la línea de estado CLI y el inicio automático de sesión no funcionarán sin clave de sesión
fr: Le suivi d'utilisation fonctionnera, mais la ligne d'état CLI et le démarrage automatique de session ne fonctionneront pas sans clé de session
it: Il monitoraggio dell'utilizzo funzionerà, ma la riga di stato CLI e l'avvio automatico della sessione non funzioneranno senza chiave di sessione
pt: O rastreamento de uso funcionará, mas a linha de status CLI e o início automático de sessão não funcionarão sem a chave de sessão

# wizard.claude_code_skip_setup
source: Skip Setup
es: Omitir configuración
fr: Ignorer la configuration
it: Salta configurazione
pt: Pular configuração

# wizard.migrate_description_short
source: Import your old profiles data from previous app version
es: Importar datos de perfiles antiguos de la versión anterior de la aplicación
fr: Importer vos anciennes données de profils depuis la version précédente de l'application
it: Importa i tuoi vecchi dati dei profili dalla versione precedente dell'app
pt: Importar seus dados de perfis antigos da versão anterior do aplicativo

# dashboard.no_results
source: No matching sessions
es: No hay sesiones coincidentes
fr: Aucune session correspondante
it: Nessuna sessione corrispondente
pt: Nenhuma sessão correspondente

# dashboard.compactions
source: Compactions
es: Compactaciones
it: Compattazioni
pt: Compactações

# dashboard.compactions_count
source: %d total
es: %d en total
fr: %d au total
it: %d totali
pt: %d no total

# dashboard.compactions_manual
source: Manual
fr: Manuel
it: Manuale

# sessions.compaction_tooltip
source: %d auto, %d manual compactions
es: %d automáticas, %d manuales
fr: %d automatiques, %d manuelles
it: %d automatiche, %d manuali
pt: %d automáticas, %d manuais

# history.title
source: Usage History
es: Historial de Uso
fr: Historique d'Utilisation
it: Cronologia Utilizzo
pt: Histórico de Uso

# history.subtitle
source: Track your usage over time
es: Rastrea tu uso a lo largo del tiempo
fr: Suivez votre utilisation au fil du temps
it: Traccia il tuo utilizzo nel tempo
pt: Acompanhe seu uso ao longo do tempo

# history.tab.session
source: Sessions
es: Sesiones
it: Sessioni
pt: Sessões

# history.tab.weekly
source: Weekly
es: Semanal
fr: Hebdomadaire
it: Settimanale
pt: Semanal

# history.tab.billing
source: Billing
es: Facturación
fr: Facturation
it: Fatturazione
pt: Faturamento

# history.chart.session_title
source: Session Usage History
es: Historial de Uso de Sesión
fr: Historique d'Utilisation de Session
it: Cronologia Utilizzo Sessione
pt: Histórico de Uso de Sessão

# history.chart.weekly_title
source: Weekly Usage Trend
es: Tendencia de Uso Semanal
fr: Tendance d'Utilisation Hebdomadaire
it: Tendenza Utilizzo Settimanale
pt: Tendência de Uso Semanal

# history.chart.billing_title
source: Monthly API Spend
es: Gasto Mensual de API
fr: Dépenses API Mensuelles
it: Spesa API Mensile
pt: Gastos Mensais de API

# history.chart.now
source: Now
es: Ahora
fr: Maintenant
it: Ora
pt: Agora

# history.empty.session_title
source: No Session History
es: Sin Historial de Sesión
fr: Aucun Historique de Session
it: Nessuna Cronologia Sessione
pt: Sem Histórico de Sessão

# history.empty.session_description
source: Session usage will be recorded after each 5-hour reset
es: El uso de sesión se registrará después de cada reinicio de 5 horas
fr: L'utilisation de session sera enregistrée après chaque réinitialisation de 5 heures
it: L'utilizzo della sessione verrà registrato dopo ogni reset di 5 ore
pt: O uso da sessão será registrado após cada reinicialização de 5 horas

# history.empty.weekly_title
source: No Weekly History
es: Sin Historial Semanal
fr: Aucun Historique Hebdomadaire
it: Nessuna Cronologia Settimanale
pt: Sem Histórico Semanal

# history.empty.weekly_description
source: Weekly usage will be recorded after each Monday reset
es: El uso semanal se registrará después de cada reinicio del lunes
fr: L'utilisation hebdomadaire sera enregistrée après chaque réinitialisation du lundi
it: L'utilizzo settimanale verrà registrato dopo ogni reset del lunedì
pt: O uso semanal será registrado após cada reinicialização de segunda-feira

# history.empty.billing_title
source: No Billing History
es: Sin Historial de Facturación
fr: Aucun Historique de Facturation
it: Nessuna Cronologia Fatturazione
pt: Sem Histórico de Faturamento

# history.empty.billing_description
source: Billing data will be recorded after each monthly reset
es: Los datos de facturación se registrarán después de cada reinicio mensual
fr: Les données de facturation seront enregistrées après chaque réinitialisation mensuelle
it: I dati di fatturazione verranno registrati dopo ogni reset mensile
pt: Os dados de faturamento serão registrados após cada reinicialização mensal

# history.list.title
source: History Records
es: Registros de Historial
fr: Enregistrements d'Historique
it: Registri Cronologia
pt: Registros de Histórico

# history.list.count
source: %d records
es: %d registros
fr: %d enregistrements
it: %d registri
pt: %d registros

# history.list.empty
source: No records yet. History will be recorded automatically at each reset.
es: Aún no hay registros. El historial se registrará automáticamente en cada reinicio.
fr: Pas encore d'enregistrements. L'historique sera enregistré automatiquement à chaque réinitialisation.
it: Nessun registro ancora. La cronologia verrà registrata automaticamente ad ogni reset.
pt: Ainda sem registros. O histórico será registrado automaticamente a cada reinicialização.

# history.list.more
source: +%d more records
es: +%d registros más
fr: +%d enregistrements supplémentaires
it: +%d registri in più
pt: +%d registros a mais

# history.export_button
source: Export
es: Exportar
fr: Exporter
it: Esporta
pt: Exportar

# history.clear_button
source: Clear
es: Borrar
fr: Effacer
it: Cancella
pt: Limpar

# history.no_profile
source: No active profile
es: Sin perfil activo
fr: Aucun profil actif
it: Nessun profilo attivo
pt: Nenhum perfil ativo

# history.reset_type.session
source: Session Reset
es: Reinicio de Sesión
fr: Réinitialisation de Session
it: Reset Sessione
pt: Reinicialização de Sessão

# history.reset_type.weekly
source: Weekly Reset
es: Reinicio Semanal
fr: Réinitialisation Hebdomadaire
it: Reset Settimanale
pt: Reinicialização Semanal

# history.reset_type.billing
source: Billing Cycle
es: Ciclo de Facturación
fr: Cycle de Facturation
it: Ciclo di Fatturazione
pt: Ciclo de Faturamento

# history.label.total
source: Total
it: Totale

# history.label.spent
source: Spent
es: Gastado
fr: Dépensé
it: Speso
pt: Gasto

# history.label.session
source: Session
es: Sesión
it: Sessione
pt: Sessão

# history.time_scale.5_hours
source: 5 Hours
es: 5 Horas
fr: 5 Heures
it: 5 Ore
pt: 5 Horas

# history.time_scale.24_hours
source: 24 Hours
es: 24 Horas
fr: 24 Heures
it: 24 Ore
pt: 24 Horas

# history.time_scale.7_days
source: 7 Days
es: 7 Días
fr: 7 Jours
it: 7 Giorni
pt: 7 Dias

# history.time_scale.30_days
source: 30 Days
es: 30 Días
fr: 30 Jours
it: 30 Giorni
pt: 30 Dias

# history.chart.session_usage
source: Session Usage
es: Uso de Sesión
fr: Utilisation de Session
it: Utilizzo Sessione
pt: Uso de Sessão

# history.chart.weekly_usage
source: Weekly Usage
es: Uso Semanal
fr: Utilisation Hebdomadaire
it: Utilizzo Settimanale
pt: Uso Semanal

# history.chart.api_billing
source: API Billing
es: Facturación API
fr: Facturation API
it: Fatturazione API
pt: Faturamento da API

# history.chart.no_data
source: No data in selected range
es: Sin datos en el rango seleccionado
fr: Aucune donnée dans la plage sélectionnée
it: Nessun dato nell'intervallo selezionato
pt: Sem dados no intervalo selecionado

# history.export.title
source: Export Data
es: Exportar Datos
fr: Exporter les Données
it: Esporta Dati
pt: Exportar Dados

# history.export.json
source: Export as JSON
es: Exportar como JSON
fr: Exporter en JSON
it: Esporta come JSON
pt: Exportar como JSON

# history.export.csv
source: Export as CSV
es: Exportar como CSV
fr: Exporter en CSV
it: Esporta come CSV
pt: Exportar como CSV

# support.title
source: Support the Project
es: Apoyar el Proyecto
fr: Soutenir le Projet
it: Supporta il Progetto
pt: Apoiar o Projeto

# support.subtitle
source: Claude Usage Tracker is free and open source
es: Claude Usage Tracker es gratuito y de código abierto
fr: Claude Usage Tracker est gratuit et open source
it: Claude Usage Tracker è gratuito e open source
pt: Claude Usage Tracker é gratuito e de código aberto

# support.all_features_free
source: All Features Are Free
es: Todas las Funciones Son Gratuitas
fr: Toutes les Fonctionnalités Sont Gratuites
it: Tutte le Funzionalità Sono Gratuite
pt: Todos os Recursos São Gratuitos

# support.all_features_desc
source: Every feature in this app is completely free to use. No premium tiers, no paywalls, no subscriptions.
es: Cada función en esta aplicación es completamente gratuita. Sin niveles premium, sin muros de pago, sin suscripciones.
fr: Chaque fonctionnalité de cette application est entièrement gratuite. Pas de niveaux premium, pas de paywall, pas d'abonnements.
it: Ogni funzionalità in questa app è completamente gratuita. Nessun livello premium, nessun paywall, nessun abbonamento.
pt: Cada recurso neste aplicativo é completamente gratuito. Sem níveis premium, sem paywalls, sem assinaturas.

# support.open_source_desc
source: The source code is publicly available on GitHub. You can inspect, modify, and contribute to the project.
es: El código fuente está disponible públicamente en GitHub. Puedes inspeccionar, modificar y contribuir al proyecto.
fr: Le code source est disponible publiquement sur GitHub. Vous pouvez l'inspecter, le modifier et contribuer au projet.
it: Il codice sorgente è disponibile pubblicamente su GitHub. Puoi ispezionarlo, modificarlo e contribuire al progetto.
pt: O código-fonte está disponível publicamente no GitHub. Você pode inspecionar, modificar e contribuir para o projeto.

# support.no_tracking
source: No Tracking
es: Sin Seguimiento
fr: Pas de Suivi
it: Nessun Tracciamento
pt: Sem Rastreamento

# support.no_tracking_desc
source: Your privacy matters. No analytics, no telemetry, no data collection. Everything stays on your Mac.
es: Tu privacidad importa. Sin análisis, sin telemetría, sin recopilación de datos. Todo permanece en tu Mac.
fr: Votre vie privée compte. Pas d'analyse, pas de télémétrie, pas de collecte de données. Tout reste sur votre Mac.
it: La tua privacy conta. Nessuna analisi, nessuna telemetria, nessuna raccolta di dati. Tutto rimane sul tuo Mac.
pt: Sua privacidade importa. Sem análises, sem telemetria, sem coleta de dados. Tudo fica no seu Mac.

# support.message
source: If you find this app useful, consider supporting its development
es: Si encuentras útil esta aplicación, considera apoyar su desarrollo
fr: Si vous trouvez cette application utile, envisagez de soutenir son développement
it: Se trovi questa app utile, considera di supportarne lo sviluppo
pt: Se você achar este aplicativo útil, considere apoiar seu desenvolvimento

# support.buy_coffee
source: Buy Me a Coffee
es: Cómprame un Café
fr: M'offrir un Café
it: Offrimi un Caffè
pt: Pague-me um Café

# support.footer
source: Your support helps keep this project alive and growing
es: Tu apoyo ayuda a mantener este proyecto vivo y en crecimiento
fr: Votre soutien aide à maintenir ce projet vivant et en croissance
it: Il tuo supporto aiuta a mantenere questo progetto vivo e in crescita
pt: Seu apoio ajuda a manter este projeto vivo e crescendo

# support.also_support
source: You can also support by
es: También puedes apoyar
fr: Vous pouvez également soutenir en
it: Puoi anche supportare
pt: Você também pode apoiar

# support.star_github
source: Starring on GitHub
es: Dando estrella en GitHub
fr: Mettre une Étoile sur GitHub
it: Mettendo una Stella su GitHub
pt: Dando Estrela no GitHub

# debug.title
source: Debug Tools
es: Herramientas de Depuración
fr: Outils de Débogage
it: Strumenti di Debug
pt: Ferramentas de Depuração

# debug.subtitle
source: Log network requests for troubleshooting and diagnostics
es: Registrar solicitudes de red para solucionar problemas y diagnósticos
fr: Enregistrer les requêtes réseau pour le dépannage et les diagnostics
it: Registra le richieste di rete per la risoluzione dei problemi e la diagnostica
pt: Registrar solicitações de rede para solução de problemas e diagnósticos

# debug.network_logger
source: Network Request Logger
es: Registrador de Solicitudes de Red
fr: Enregistreur de Requêtes Réseau
it: Logger Richieste di Rete
pt: Registrador de Solicitações de Rede

# debug.network_logger_desc
source: Capture all API requests with detailed information
es: Capturar todas las solicitudes API con información detallada
fr: Capturer toutes les requêtes API avec des informations détaillées
it: Cattura tutte le richieste API con informazioni dettagliate
pt: Capturar todas as solicitações de API com informações detalhadas

# debug.logging_duration
source: Logging Duration
es: Duración del Registro
fr: Durée d'Enregistrement
it: Durata Registrazione
pt: Duração do Registro

# debug.logging_active
source: Logging Active
es: Registro Activo
fr: Enregistrement Actif
it: Registrazione Attiva
pt: Registro Ativo

# debug.logging_inactive
source: Logging Inactive
es: Registro Inactivo
fr: Enregistrement Inactif
it: Registrazione Inattiva
pt: Registro Inativo

# debug.stops_in
source: Stops in %@
es: Se detiene en %@
fr: S'arrête dans %@
it: Si ferma tra %@
pt: Para em %@

# debug.start_logging
source: Start Logging
es: Iniciar Registro
fr: Démarrer l'Enregistrement
it: Inizia Registrazione
pt: Iniciar Registro

# debug.stop_logging
source: Stop Logging
es: Detener Registro
fr: Arrêter l'Enregistrement
it: Ferma Registrazione
pt: Parar Registro

# debug.clear_logs
source: Clear Logs
es: Borrar Registros
fr: Effacer les Journaux
it: Cancella Log
pt: Limpar Logs
