Repository: vdmsmnk/Claude-Usage-Tracker
Catalog: Claude Usage/Resources/*.lproj/Localizable.strings
Languages: es, fr, it, pt

# settings.updates.info.description
source: All updates are cryptographically signed and verified before installation
es: Todas las actualizaciones están firmadas criptográficamente y verificadas antes de la instalación
fr: Toutes les mises à jour sont cryptographiquement signées et vérifiées avant l'installation
it: Tutti gli aggiornamenti sono firmati crittograficamente e verificati prima dell'installazione
pt: Todas as atualizações são assinadas criptograficamente e verificadas antes da instalação

# about.check_updates
source: Check for Updates
es: Buscar Actualizaciones
fr: Vérifier les Mises à Jour
it: Verifica Aggiornamenti
pt: Verificar Atualizações

# profiles.title
source: Manage Profiles
es: Gestionar Perfiles
fr: Gérer les Profils
it: Gestisci Profili
pt: Gerenciar Perfis

# profiles.subtitle
source: Create and manage multiple Claude accounts
es: Crear y gestionar múltiples cuentas de Claude
fr: Créer et gérer plusieurs comptes Claude
it: Crea e gestisci più account Claude
pt: Criar e gerenciar várias contas Claude

# profiles.create_new
source: Create New Profile
es: Crear Nuevo Perfil
fr: Créer un Nouveau Profil
it: Crea Nuovo Profilo
pt: Criar Novo Perfil

# profiles.about_title
source: About Profiles
es: Acerca de los Perfiles
fr: À Propos des Profils
it: Informazioni sui Profili
pt: Sobre Perfis

# profiles.about_description
source: Each profile has its own:
es: Cada perfil tiene su propio:
fr: Chaque profil a son propre :
it: Ogni profilo ha il proprio:
pt: Cada perfil tem seu próprio:

# profiles.about_credentials
source: Claude.ai credentials
es: Credenciales de Claude.ai
fr: Identifiants Claude.ai
it: Credenziali Claude.ai
pt: Credenciais Claude.ai

# profiles.about_api
source: API Console credentials
es: Credenciales de la Consola API
fr: Identifiants de la Console API
it: Credenziali Console API
pt: Credenciais do Console API

# profiles.about_cli
source: CLI account sync
es: Sincronización de cuenta CLI
fr: Synchronisation du compte CLI
it: Sincronizzazione account CLI
pt: Sincronização de conta CLI

# profiles.about_appearance
source: Menu bar appearance
es: Apariencia de la barra de menú
fr: Apparence de la barre de menu
it: Aspetto barra dei menu
pt: Aparência da barra de menu

# profiles.about_notifications
source: Notification settings
es: Configuración de notificaciones
fr: Paramètres de notification
it: Impostazioni notifiche
pt: Configurações de notificação

# profiles.about_refresh
source: Refresh interval
es: Intervalo de actualización
fr: Intervalle de rafraîchissement
it: Intervallo di aggiornamento
pt: Intervalo de atualização

# profiles.active_badge
source: Active
es: Activo
fr: Actif
it: Attivo
pt: Ativo

# profiles.created
source: Created
es: Creado
fr: Créé
it: Creato
pt: Criado

# profiles.cli_synced
source: CLI Synced
es: CLI Sincronizado
fr: CLI Synchronisé
it: CLI Sincronizzato
pt: CLI Sincronizado

# profiles.rename
source: Rename profile
es: Renombrar perfil
fr: Renommer le profil
it: Rinomina profilo
pt: Renomear perfil

# profiles.activate
source: Activate profile
es: Activar perfil
fr: Activer le profil
it: Attiva profilo
pt: Ativar perfil

# profiles.delete
source: Delete profile
es: Eliminar perfil
fr: Supprimer le profil
it: Elimina profilo
pt: Excluir perfil

# profiles.delete_title
source: Delete Profile
es: Eliminar Perfil
fr: Supprimer le Profil
it: Elimina Profilo
pt: Excluir Perfil

# profiles.delete_confirm
source: Are you sure you want to delete "%@"? This will remove all associated credentials and settings.
es: ¿Estás seguro de que quieres eliminar "%@"? Esto eliminará todas las credenciales y configuraciones asociadas.
fr: Êtes-vous sûr de vouloir supprimer "%@" ? Cela supprimera tous les identifiants et paramètres associés.
it: Sei sicuro di voler eliminare "%@"? Questo rimuoverà tutte le credenziali e impostazioni associate.
pt: Tem certeza que deseja excluir "%@"? Isso removerá todas as credenciais e configurações associadas.

# profiles.create_title
source: Create New Profile
es: Crear Nuevo Perfil
fr: Créer un Nouveau Profil
it: Crea Nuovo Profilo
pt: Criar Novo Perfil

# profiles.name_label
source: Profile Name (optional)
es: Nombre del Perfil (opcional)
fr: Nom du Profil (facultatif)
it: Nome Profilo (opzionale)
pt: Nome do Perfil (opcional)

# profiles.name_placeholder
source: Leave empty for random name
es: Dejar vacío para nombre aleatorio
fr: Laisser vide pour un nom aléatoire
it: Lascia vuoto per nome casuale
pt: Deixe vazio para nome aleatório

# profiles.name_hint
source: If left empty, a fun random name will be generated!
es: Si se deja vacío, ¡se generará un nombre aleatorio divertido!
fr: Si laissé vide, un nom aléatoire amusant sera généré !
it: Se lasciato vuoto, verrà generato un nome casuale divertente!
pt: Se deixado vazio, um nome aleatório divertido será gerado!

# multiprofile.title
source: Multi-Profile Display
es: Visualización Multi-Perfil
fr: Affichage Multi-Profil
it: Visualizzazione Multi-Profilo
pt: Exibição Multi-Perfil

# multiprofile.subtitle
source: Show multiple profiles in the menu bar
es: Mostrar múltiples perfiles en la barra de menú
fr: Afficher plusieurs profils dans la barre de menu
it: Mostra più profili nella barra dei menu
pt: Mostrar múltiplos perfis na barra de menu

# multiprofile.enable_title
source: Show Multiple Profiles
es: Mostrar Múltiples Perfiles
fr: Afficher Plusieurs Profils
it: Mostra Più Profili
pt: Mostrar Múltiplos Perfis

# multiprofile.enable_description
source: Display selected profiles as compact icons side-by-side
es: Mostrar perfiles seleccionados como iconos compactos lado a lado
fr: Afficher les profils sélectionnés comme icônes compactes côte à côte
it: Mostra i profili selezionati come icone compatte affiancate
pt: Exibir perfis selecionados como ícones compactos lado a lado

# multiprofile.select_profiles
source: Select profiles to show:
es: Seleccionar perfiles para mostrar:
fr: Sélectionner les profils à afficher :
it: Seleziona i profili da mostrare:
pt: Selecionar perfis para exibir:

# multiprofile.info
source: Each profile shows usage with color indicating status (green/orange/red)
es: Cada perfil muestra sesión (anillo interior) y semana (anillo exterior) con nombre del perfil
fr: Chaque profil affiche session (anneau intérieur) et semaine (anneau extérieur) avec le nom du profil
it: Ogni profilo mostra sessione (anello interno) e settimana (anello esterno) con il nome del profilo
pt: Cada perfil mostra sessão (anel interno) e semana (anel externo) com nome do perfil

# multiprofile.active_badge
source: Active
es: Activo
fr: Actif
it: Attivo
pt: Ativo

# multiprofile.at_least_one
source: At least one profile must be selected
es: Al menos un perfil debe estar seleccionado
fr: Au moins un profil doit être sélectionné
it: Almeno un profilo deve essere selezionato
pt: Pelo menos um perfil deve estar selecionado

# multiprofile.icon_style
source: Icon Style
es: Estilo de Icono
fr: Style d'Icône
it: Stile Icona
pt: Estilo do Ícone

# multiprofile.show_week
source: Show Week Usage
es: Mostrar Uso Semanal
fr: Afficher Utilisation Hebdomadaire
it: Mostra Utilizzo Settimanale
pt: Mostrar Uso Semanal

# multiprofile.show_week_description
source: Display weekly usage in addition to session
es: Mostrar uso semanal además de la sesión
fr: Afficher l'utilisation hebdomadaire en plus de la session
it: Mostra l'utilizzo settimanale oltre alla sessione
pt: Exibir uso semanal além da sessão

# multiprofile.show_label
source: Show Profile Label
es: Mostrar Nombre del Perfil
fr: Afficher Nom du Profil
it: Mostra Nome Profilo
pt: Mostrar Nome do Perfil

# multiprofile.show_label_description
source: Display profile name below the icon
es: Mostrar nombre del perfil debajo del icono
fr: Afficher le nom du profil sous l'icône
it: Mostra il nome del profilo sotto l'icona
pt: Exibir nome do perfil abaixo do ícone

# multiprofile.use_system_color
source: Monochrome
es: Usar Color del Sistema
fr: Utiliser la Couleur Système
it: Usa Colore di Sistema
pt: Usar Cor do Sistema

# multiprofile.use_system_color_description
source: Use white color instead of status colors (green/orange/red)
es: Usar el color de acento del Mac en lugar de los colores de estado
fr: Utiliser la couleur d'accentuation du Mac au lieu des couleurs d'état
it: Usa il colore accento del Mac invece dei colori di stato
pt: Usar a cor de destaque do Mac em vez das cores de status

# general.title
source: General
fr: Général
it: Generale
pt: Geral

# general.subtitle
source: Refresh interval, auto-start, and notifications
es: Intervalo de actualización, inicio automático y notificaciones
fr: Intervalle de rafraîchissement, démarrage automatique et notifications
it: Intervallo di aggiornamento, avvio automatico e notifiche
pt: Intervalo de atualização, início automático e notificações

# general.refresh_title
source: Refresh Interval
es: Intervalo de Actualización
fr: Intervalle de Rafraîchissement
it: Intervallo di Aggiornamento
pt: Intervalo de Atualização

# general.refresh_subtitle
source: How often to check for usage updates
es: Con qué frecuencia verificar las actualizaciones de uso
fr: À quelle fréquence vérifier les mises à jour d'utilisation
it: Frequenza di controllo aggiornamenti utilizzo
pt: Frequência de verificação de atualizações de uso

# general.refresh_seconds
source: %d seconds
es: %d segundos
fr: %d secondes
it: %d secondi
pt: %d segundos

# general.autostart_title
source: Auto-Start Session
es: Inicio Automático de Sesión
fr: Démarrage Automatique de Session
it: Avvio Automatico Sessione
pt: Início Automático de Sessão

# general.autostart_subtitle
source: Automatically start a new session when needed
es: Iniciar automáticamente una nueva sesión cuando sea necesario
fr: Démarrer automatiquement une nouvelle session si nécessaire
it: Avvia automaticamente una nuova sessione quando necessario
pt: Iniciar automaticamente uma nova sessão quando necessário

# general.autostart_toggle
source: Auto-Start New Session
es: Inicio Automático de Nueva Sesión
fr: Démarrage Automatique de Nouvelle Session
it: Avvio Automatico Nuova Sessione
pt: Início Automático de Nova Sessão

# general.autostart_description
source: Automatically send a message when session resets
es: Enviar automáticamente un mensaje cuando se reinicie la sesión
fr: Envoyer automatiquement un message lors de la réinitialisation de la session
it: Invia automaticamente un messaggio quando la sessione si resetta
pt: Enviar automaticamente uma mensagem quando a sessão for redefinida

# general.autostart_requirement
source: • Session key configured in Credentials → Claude.ai tab
es: • Clave de sesión configurada en Credenciales → pestaña Claude.ai
fr: • Clé de session configurée dans Identifiants → onglet Claude.ai
it: • Chiave di sessione configurata in Credenziali → scheda Claude.ai
pt: • Chave de sessão configurada em Credenciais → aba Claude.ai

# general.autostart_requirements
source: Requirements:
es: Requisitos:
fr: Prérequis :
it: Requisiti:
pt: Requisitos:

# general.session_scan_title
source: Session Scan Interval
es: Intervalo de escaneo de sesiones
fr: Intervalle d'analyse des sessions
it: Intervallo scansione sessioni
pt: Intervalo de verificação de sessões

# general.session_scan_subtitle
source: How often to scan Claude Code session files for updates
es: Con qué frecuencia escanear archivos de sesión de Claude Code
fr: Fréquence d'analyse des fichiers de session Claude Code
it: Frequenza di scansione dei file di sessione Claude Code
pt: Frequência de verificação dos arquivos de sessão do Claude Code

# general.session_scan_seconds
source: %d seconds
es: %d segundos
fr: %d secondes
it: %d secondi
pt: %d segundos

# general.notifications_title
source: Notifications
es: Notificaciones
it: Notifiche
pt: Notificações

# general.notifications_subtitle
source: Get notified about usage milestones
es: Recibir notificaciones sobre hitos de uso
fr: Recevoir des notifications sur les jalons d'utilisation
it: Ricevi notifiche sulle tappe di utilizzo
pt: Receber notificações sobre marcos de uso

# general.connected
source: Connected
es: Conectado
fr: Connecté
it: Connesso
pt: Conectado

# general.not_connected
source: Not Connected
es: No Conectado
fr: Non Connecté
it: Non Connesso
pt: Não Conectado

# updates.version_info
source: Version Information
es: Información de Versión
fr: Informations de Version
it: Informazioni Versione
pt: Informações da Versão

# updates.update_preferences
source: Update Preferences
es: Preferencias de Actualización
fr: Préférences de Mise à Jour
it: Preferenze Aggiornamento
pt: Preferências de Atualização

# appearance.global_subtitle
source: Customize menu bar icon behavior
es: Personalizar el comportamiento del ícono de la barra de menú
fr: Personnaliser le comportement de l'icône de la barre de menu
it: Personalizza comportamento icona barra dei menu
pt: Personalizar comportamento do ícone da barra de menu

# appearance.metrics_subtitle
source: Select which metrics to display in the menu bar
es: Seleccionar qué métricas mostrar en la barra de menú
fr: Sélectionner les métriques à afficher dans la barre de menu
it: Seleziona quali metriche visualizzare nella barra dei menu
pt: Selecionar quais métricas exibir na barra de menu

# metric.show_countdown
source: Show time until next session
es: Mostrar tiempo hasta la próxima sesión
fr: Afficher le temps jusqu'à la prochaine session
it: Mostra tempo fino alla prossima sessione
pt: Mostrar tempo até a próxima sessão

# metric.countdown_description
source: Display time remaining (e.g., →2H) in the icon
es: Mostrar tiempo restante (ej., →2H) en el ícono
fr: Afficher le temps restant (ex., →2H) dans l'icône
it: Visualizza tempo rimanente (es., →2H) nell'icona
pt: Exibir tempo restante (ex., →2H) no ícone

# personal.configuration_title
source: Configuration
es: Configuración
it: Configurazione
pt: Configuração

# personal.status_connected
source: Connected
es: Conectado
fr: Connecté
it: Connesso
pt: Conectado

# personal.status_not_connected
source: Not Connected
es: No Conectado
fr: Non Connecté
it: Non Connesso
pt: Não Conectado

# language.title
source: Language
es: Idioma
fr: Langue
it: Lingua
pt: Idioma

# language.subtitle
source: Choose your preferred language
es: Elige tu idioma preferido
fr: Choisissez votre langue préférée
it: Scegli la tua lingua preferita
pt: Escolha seu idioma preferido

# language.select_language
source: Select Language
es: Seleccionar Idioma
fr: Sélectionner la Langue
it: Seleziona Lingua
pt: Selecionar Idioma

# language.available
source: Available Languages
es: Idiomas Disponibles
fr: Langues Disponibles
it: Lingue Disponibili
pt: Idiomas Disponíveis

# language.restart_required
source: Restart Required
es: Reinicio Requerido
fr: Redémarrage Requis
it: Riavvio Richiesto
pt: Reinício Necessário

# language.restart_message
source: The app needs to restart for language changes to take effect.
es: La aplicación necesita reiniciarse para que los cambios de idioma tengan efecto.
fr: L'application doit redémarrer pour que les changements de langue prennent effet.
it: L'app deve essere riavviata affinché le modifiche alla lingua abbiano effetto.
pt: O app precisa ser reiniciado para que as alterações de idioma tenham efeito.

# language.restart_now
source: Restart Now
es: Reiniciar Ahora
fr: Redémarrer Maintenant
it: Riavvia Ora
pt: Reiniciar Agora

# language.restart_later
source: Later
es: Más Tarde
fr: Plus Tard
it: Più Tardi
pt: Mais Tarde

# common.create
source: Create
es: Crear
fr: Créer
it: Crea
pt: Criar

# common.rename
source: Rename
es: Renombrar
fr: Renommer
it: Rinomina
pt: Renomear

# common.activate
source: Activate
es: Activar
fr: Activer
it: Attiva
pt: Ativar

# common.connected
source: Connected
es: Conectado
fr: Connecté
it: Connesso
pt: Conectado

# common.not_connected
source: Not Connected
es: No Conectado
fr: Non Connecté
it: Non Connesso
pt: Não Conectado

# common.back
source: Back
es: Atrás
fr: Retour
it: Indietro
pt: Voltar

# common.next
source: Next
es: Siguiente
fr: Suivant
it: Avanti
pt: Próximo

# common.remove
source: Remove
es: Eliminar
fr: Supprimer
it: Rimuovi
pt: Remover

# common.switch
source: Switch
es: Cambiar
fr: Changer
it: Cambia
pt: Alternar

# popover.manage_profiles
source: Manage Profiles
es: Gestionar Perfiles
fr: Gérer les Profils
it: Gestisci Profili
pt: Gerenciar Perfis

# popover.no_profile
source: No Profile
es: Sin Perfil
fr: Aucun Profil
it: Nessun Profilo
pt: Sem Perfil

# popover.profiles_count
source: %d profiles
es: %d perfiles
fr: %d profils
it: %d profili
pt: %d perfis

# popover.profile_count_singular
source: 1 profile
es: 1 perfil
fr: 1 profil
it: 1 profilo
pt: 1 perfil

# wizard.test_connection
source: Test Connection
es: Probar Conexión
fr: Tester la Connexion
it: Testa Connessione
pt: Testar Conexão

# wizard.select_org_title
source: Which organization do you want to track?
es: ¿Qué organización quieres rastrear?
fr: Quelle organisation souhaitez-vous suivre ?
it: Quale organizzazione vuoi monitorare?
pt: Qual organização você quer rastrear?

# wizard.select_org_subtitle
source: Select the Claude organization for usage monitoring
es: Selecciona la organización de Claude para monitoreo de uso
fr: Sélectionnez l'organisation Claude pour le suivi d'utilisation
it: Seleziona l'organizzazione Claude per il monitoraggio dell'utilizzo
pt: Selecione a organização Claude para monitoramento de uso

# wizard.config_summary
source: Configuration Summary
es: Resumen de Configuración
fr: Résumé de Configuration
it: Riepilogo Configurazione
pt: Resumo da Configuração

# wizard.session_key
source: Session Key
es: Clave de Sesión
fr: Clé de Session
it: Chiave di Sessione
pt: Chave de Sessão

# wizard.api_session_key
source: API Session Key
es: Clave de Sesión API
fr: Clé de Session API
it: Chiave di Sessione API
pt: Chave de Sessão API

# wizard.organization
source: Organization
es: Organización
fr: Organisation
it: Organizzazione
pt: Organização

# wizard.select_organization
source: Select Organization
es: Seleccionar Organización
fr: Sélectionner l'Organisation
it: Seleziona Organizzazione
pt: Selecionar Organização

# wizard.choose_organization
source: Choose which organization to track
es: Elige qué organización rastrear
fr: Choisissez l'organisation à suivre
it: Scegli quale organizzazione monitorare
pt: Escolha qual organização rastrear

# wizard.review_config
source: Review Configuration
es: Revisar Configuración
fr: Vérifier la Configuration
it: Rivedi Configurazione
pt: Revisar Configuração

# wizard.confirm_settings
source: Confirm your settings before saving
es: Confirma tu configuración antes de guardar
fr: Confirmez vos paramètres avant d'enregistrer
it: Conferma le tue impostazioni prima di salvare
pt: Confirme suas configurações antes de salvar

# wizard.key_will_update
source: Session key will be updated
es: La clave de sesión será actualizada
fr: La clé de session sera mise à jour
it: La chiave di sessione verrà aggiornata
pt: A chave de sessão será atualizada

# wizard.api_key_will_update
source: API session key will be updated
es: La clave de sesión API será actualizada
fr: La clé de session API sera mise à jour
it: La chiave di sessione API verrà aggiornata
pt: A chave de sessão API será atualizada

# cli.access_token
source: Access Token
es: Token de Acceso
fr: Jeton d'Accès
it: Token di Accesso
pt: Token de Acesso

# cli.subscription
source: Subscription
es: Suscripción
fr: Abonnement
it: Abbonamento
pt: Assinatura

# cli.scopes
source: Scopes
es: Alcances
fr: Portées
it: Ambiti
pt: Escopos

# cli.sync_instructions
source: Click 'Sync from Claude Code' below to import your credentials
es: Haz clic en 'Sincronizar desde Claude Code' a continuación para importar tus credenciales
fr: Cliquez sur 'Synchroniser depuis Claude Code' ci-dessous pour importer vos identifiants
it: Clicca su 'Sincronizza da Claude Code' qui sotto per importare le tue credenziali
pt: Clique em 'Sincronizar do Claude Code' abaixo para importar suas credenciais

# cli.about_title
source: About CLI Account Sync
es: Acerca de la Sincronización de Cuenta CLI
fr: À Propos de la Synchronisation du Compte CLI
it: Informazioni sulla Sincronizzazione Account CLI
pt: Sobre Sincronização de Conta CLI

# cli.benefits
source: Benefits:
es: Beneficios:
fr: Avantages :
it: Vantaggi:
pt: Benefícios:

# cli.tracking_note
source: Note: Usage tracking uses Claude.ai credentials. CLI credentials are only for account switching.
es: Nota: El seguimiento de uso utiliza credenciales de Claude.ai. Las credenciales CLI son solo para cambio de cuentas.
fr: Remarque : Le suivi d'utilisation utilise les identifiants Claude.ai. Les identifiants CLI sont uniquement pour le changement de compte.
it: Nota: Il monitoraggio dell'utilizzo usa le credenziali Claude.ai. Le credenziali CLI sono solo per il cambio account.
pt: Nota: O rastreamento de uso usa credenciais Claude.ai. As credenciais CLI são apenas para troca de conta.

# section.credentials
source: CREDENTIALS
es: CREDENCIALES
fr: IDENTIFIANTS
it: CREDENZIALI
pt: CREDENCIAIS

# section.active_profile
source: Active Profile
es: Perfil Activo
fr: Profil Actif
it: Profilo Attivo
pt: Perfil Ativo

# section.settings
source: SETTINGS
es: CONFIGURACIÓN
fr: PARAMÈTRES
it: IMPOSTAZIONI
pt: CONFIGURAÇÕES

# section.app
source: APP
es: APLICACIÓN
fr: APPLICATION
it: APPLICAZIONE
pt: APLICATIVO

# section.claudeai_desc
source: Claude.ai credentials
es: Credenciales de Claude.ai
fr: Identifiants Claude.ai
it: Credenziali Claude.ai
pt: Credenciais Claude.ai

# section.api_console_title
source: API Console
es: Consola API
fr: Console API
it: Console API
pt: Console API

# section.api_console_desc
source: API Console credentials
es: Credenciales de la Consola API
fr: Identifiants de la Console API
it: Credenziali Console API
pt: Credenciais do Console API

# section.cli_account_title
source: CLI Account
es: Cuenta CLI
fr: Compte CLI
it: Account CLI
pt: Conta CLI

# section.cli_account_desc
source: CLI account sync
es: Sincronización de cuenta CLI
fr: Synchronisation du compte CLI
it: Sincronizzazione account CLI
pt: Sincronização de conta CLI

# section.appearance_title
source: Appearance
es: Apariencia
fr: Apparence
it: Aspetto
pt: Aparência

# section.appearance_desc
source: Menu bar appearance
es: Apariencia de la barra de menú
fr: Apparence de la barre de menu
it: Aspetto barra dei menu
pt: Aparência da barra de menu

# section.general_title
source: General
fr: Général
it: Generale
pt: Geral

# section.general_desc
source: General settings
es: Configuración general
fr: Paramètres généraux
it: Impostazioni generali
pt: Configurações gerais

# section.manage_profiles_title
source: Manage Profiles
es: Gestionar Perfiles
fr: Gérer les Profils
it: Gestisci Profili
pt: Gerenciar Perfis

# section.manage_profiles_desc
source: Manage profiles
es: Gestionar perfiles
fr: Gérer les profils
it: Gestisci profili
pt: Gerenciar perfis

# section.history_title
source: History
es: Historial
fr: Historique
it: Cronologia
pt: Histórico

# section.history_desc
source: View usage history
es: Ver historial de uso
fr: Voir l'historique d'utilisation
it: Visualizza cronologia utilizzo
pt: Ver histórico de uso

# section.support_title
source: Support
es: Soporte
it: Supporto
pt: Suporte

# section.support_desc
source: Support the project development
es: Apoyar el desarrollo del proyecto
fr: Soutenir le développement du projet
it: Supporta lo sviluppo del progetto
pt: Apoiar o desenvolvimento do projeto

# section.debug_title
source: Debug Tools
es: Herramientas de Depuración
fr: Outils de Débogage
it: Strumenti di Debug
pt: Ferramentas de Depuração
